    <!DOCTYPE html>
    <html lang="en">
    <head>
    <meta charset="utf-8" />
    <title>Marble admin</title>
    <meta name="viewport" content="width=device-width, maximum-scale=1, initial-scale=1, user-scalable=0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    
    <!--Favicon -->
    <link rel="icon" href="assets/images/favicon.png" type="image/png">
    
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/plugins/metis-menu/metisMenu.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/nanoscroller.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/icons.css" rel="stylesheet" type="text/css" >
    <link href="assets/css/style.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/responsive.css" rel="stylesheet" type="text/css" />
    
    </head>
    
    <body class="fixed-top">
      <!--Start Page loader -->
      <div id="pageloader">   
            <div class="loader">
              <img src="assets/images/progress.gif" alt='loader' />
            </div>
       </div>
       <!--End Page loader -->
        <div id="wrapper">
            <div class="page-header navbar navbar-fixed-top">
                <div class="page-header-main">
                
                    <div class="logo">
                        <a href="index.html">
                            <img src="assets/images/logo.png" alt="Logo" class="img-responsive"/> </a>
                    </div> <!--/.logo-->
                    
                    <div class="sidebar-main-toggle">
                        <a href="javascript:;" class="navbar-small pull-left "><i class="fa fa-bars"></i></a>
                    </div> <!--/.menu-toggler-->

					<!--Start Search-->
                    <div class="search-top">
                        <form>
                            <div class="input-group">
                                <input type="text" class="form-control" placeholder="Search...">
                            </div>
                        </form>
                    </div>
                  <!--End Search-->
                  
                   <!--Start Right Menu-->
                    <div class="right-menu">
                        <ul class="nav navbar-nav navbar-right">
                           
                           <li class="dropdown">
                                 <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                                    <i class="fa fa-bell-o"></i>
                                    <span class="badge">6</span>
                                </a>
                                    <ul class="dropdown-menu">
                                        <li class="dropdown-header">Notifications</li>
                                        <li class="notification-list scroll list-group">
                                           <!-- list item-->
                                           <a href="javascript:void(0);" class="notification list-group-item">
                                              <div class="notification-icon-main  bg-primary  pull-left">
                                                <i class="notification-icon fa fa-bolt"></i>
                                            </div>
                                            <div class="notification-box">
                                                <p class="notification-title">A new order has been placed</p>
                                                <p class="notification-time">9:15 AM</p>
                                            </div> 
                                           </a>
         
                                           <!-- list item-->
                                           <a href="javascript:void(0);" class="notification list-group-item">
                                            <div class="notification-icon-main bg-success  pull-left">
                                                <i class="notification-icon fa fa-user-plus"></i>
                                            </div>
                                            <div class="notification-box">
                                                <p class="notification-title">Databse backup is complete</p>
                                                <p class="notification-time">10:25 AM</p>
                                            </div>
                                         </a>
         
                                          <!-- list item-->
                                           <a href="javascript:void(0);" class="notification list-group-item">
                                            <div class="notification-icon-main bg-info  pull-left">
                                                <i class="notification-icon fa fa-user-plus"></i>
                                            </div>
                                            <div class="notification-box">
                                                <p class="notification-title">New Member Registration</p>
                                                 <p class="notification-time">11:25 AM</p>
                                            </div>
                                         </a>

                                           <!-- list item-->
                                          <a href="javascript:void(0);" class="notification list-group-item">
                                            <div class="notification-icon-main  bg-danger  pull-left">
                                                <i class="notification-icon fa fa-user-plus"></i>
                                            </div>
                                            <div class="notification-box">
                                                <p class="notification-title">Database Error</p>
                                                <p class="notification-time">11:45 AM</p>
                                            </div>
                                          </a>
         
                                           <!-- list item-->
                                          <a href="javascript:void(0);" class="notification list-group-item">
                                            <div class="notification-icon-main bg-warning  pull-left">
                                                <i class="notification-icon fa fa-bolt"></i>
                                            </div>
                                            <div class="notification-box">
                                                <p class="notification-title">New settings</p>
                                                <p class="notification-time">12:15 PM</p>
                                            </div>
                                          </a>

                                           <!-- list item-->
                                           <a href="javascript:void(0);" class="notification list-group-item">
                                            <div class="notification-icon-main bg-success  pull-left">
                                                <i class="notification-icon fa fa-user-plus"></i>
                                            </div>
                                            <div class="notification-box">
                                                <p class="notification-title">New Member Registration</p>
                                               <p class="notification-time">12:30 PM</p>
                                            </div>
                                         </a>
         
                                           <!-- list item-->
                                           <a href="javascript:void(0);" class="notification list-group-item">
                                              <div class="notification-icon-main  bg-info  pull-left">
                                                <i class="notification-icon fa fa-bolt"></i>
                                            </div>
                                            <div class="notification-box">
                                                <p class="notification-title">A new order has been placed</p>
                                                <p class="notification-time">12:40 PM</p>
                                            </div> 
                                           </a>
                                          
                                        </li>
                                        <li class="dropdown-footer"><a href="#">View All Notifications</a></li>
                                    </ul>
                                </li>
                           
                           
                           
                          <li class="dropdown">
                                 <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                                    <i class="fa fa-envelope-o"></i>
                                    <span class="badge">5</span>
                                </a>
                                    <ul class="dropdown-menu">
                                       <li class="dropdown-header">You Have 5 New Message</li>
                                        <li class="notification-list scroll list-group">
                                           <!-- list item-->
                                           <a href="javascript:void(0);" class="notification list-group-item">
                                            <div class="message-icon pull-left">
                                               <img src="assets/images/users/avatar-1.jpg"  alt=""/>
                                            </div>
                                            <div class="message-info-main">
                                                <span class="message-name">John Doe</span>
                                                <span class="message-text">Payment Confirmation for new sell</span>
                                                <span class="message-time">9:30 AM</span>
                                            </div>
                                          </a>
         
                                           <!-- list item-->
                                           <a href="javascript:void(0);" class="notification list-group-item">
                                            <div class="message-icon pull-left">
                                               <img src="assets/images/users/avatar-2.jpg"  alt=""/>
                                            </div>
                                            <div class="message-info-main">
                                                <span class="message-name">Johnson </span>
                                                <span class="message-text">New item approved</span>
                                                <span class="message-time">9:35 AM</span>
                                            </div>
                                        </a>
         
                                          <!-- list item-->
                                           <a href="javascript:void(0);" class="notification list-group-item">
                                            <div class="message-icon pull-left">
                                               <img src="assets/images/users/avatar-3.jpg"  alt=""/>
                                            </div>
                                            <div class="message-info-main">
                                                <span class="message-name">Williams</span>
                                                <span class="message-text">New item sell</span>
                                                <span class="message-time">9:45 AM</span>
                                            </div>
                                        </a>

                                           <!-- list item-->
                                           <a href="javascript:void(0);" class="notification list-group-item">
                                            <div class="message-icon pull-left">
                                               <img src="assets/images/users/avatar-4.jpg"  alt=""/>
                                            </div>
                                            <div class="message-info-main">
                                                <span class="message-name">Mark</span>
                                                <span class="message-text">New changes done</span>
                                                <span class="message-time">10:35 AM</span>
                                            </div>
                                        </a>
                                        
                                         <!-- list item-->
                                           <a href="javascript:void(0);" class="notification list-group-item">
                                            <div class="message-icon pull-left">
                                               <img src="assets/images/users/avatar-5.jpg"  alt=""/>
                                            </div>
                                            <div class="message-info-main">
                                                <span class="message-name">Mark </span>
                                                <span class="message-text">Admin template customize</span>
                                                <span class="message-time">11:00 AM</span>
                                            </div>
                                        </a>
                                         
                                          <!-- list item-->
                                           <a href="javascript:void(0);" class="notification list-group-item">
                                            <div class="message-icon pull-left">
                                               <img src="assets/images/users/avatar-6.jpg"  alt=""/>
                                            </div>
                                            <div class="message-info-main">
                                                <span class="message-name">David</span>
                                                <span class="message-text">Payment Confirmation for new sell</span>
                                                <span class="message-time">11:45 AM</span>
                                            </div>
                                        </a>
                                        
                                        </li>
                                        <li class="dropdown-footer"><a href="#">View All</a></li>
                                    </ul>
                                </li> 
                           

                             <li class="dropdown dropdown-usermenu">
                                <a href="#" class=" dropdown-toggle" data-toggle="dropdown" aria-expanded="true">
                                <div class="user-photo"><img src="assets/images/users/avatar-1.jpg" alt=""></div>
                                <span class="hidden-sm hidden-xs">John Doe</span>
                                <span class="caret hidden-sm hidden-xs"></span>
                                </a>
                             <ul class="dropdown-menu dropdown-menu-usermenu pull-right">
                                <li><a href="#"><i class="fa fa-wrench"></i>  Settings</a></li>
                                <li><a href="#"><i class="fa fa-user"></i>  Profile</a></li>
                                <li><a href="#"><i class="fa fa-info"></i>  Help</a></li>
                                <li class="divider"></li>
                                <li><a href="#"><i class="fa fa-sign-out"></i> Log Out</a></li>
                            </ul>
                        </li>                       
                    </ul>
                    </div>
                 <!--End Right Menu-->
                </div>
            </div>
           <!--End page-header-->
           
            <div class="clearfix"> </div>
            
            <!--Start Mian page container-->
            <div class="main-container">
                <div class="sidebar-main">
                    <nav class="sidebar-nav">
                        <ul class="metismenu" id="side-menu">
                            <li>
                              <a href="javascript:void(0)"><i class="ti-dashboard"></i> <span class="menu-label">Dashboard</span><span class="fa arrow"></span></a>
                                <ul class="nav nav-sub collapse">
                                    <li><a href="index.html">Dashboard 1</a></li>
                                    <li><a href="dashboard2.html"> Dashboard 2</a></li>
                                </ul>
                            </li>
                            
                          <li>
                         <a href="javascript:void(0)"><i class="ti-new-window"></i> <span class="menu-label">UI Elements</span><span class="fa arrow"></span></a>
                                <ul class="nav nav-sub collapse">
                                    <li><a href="ui-buttons.html"> Buttons</a></li>
                                    <li ><a href="ui-panels.html"> Panels</a></li>
                                    <li ><a href="ui-dragabble-panels.html">Draggable Panels</a></li>
                                    <li ><a href="ui-tabs-accordion.html"> Tabs &amp; Accordion</a></li>
                                    <li><a href="ui-sweet-alert.html">Sweet alert</a></li>
                                    <li><a href="ui-progressbar.html">Progressbar</a></li>
                                    <li><a href="ui-alert-notification.html">Alert &amp; Notification</a></li>
                                    <li><a href="ui-checkbox-radio.html">Checkbox &amp; radios</a></li>
                                    <li><a href="ui-range-slider.html">Range slider</a></li>
                                    <li><a href="ui-modals-tooltip.html">Modals Tooltip</a></li>
                                    <li><a href="ui-loading-button.html">Loading Buttons</a></li>
                                    <li><a href="nestable.html">Nestable</a></li>
                                    <li><a href="typography.html">Typography</a></li>
                                </ul>
                            </li>

                            <li>
                                <a href="javascript:void(0)"><i class="ti-email"></i> <span class="menu-label">Mail</span><span class="fa arrow"></span></a>
                                <ul class="nav nav-sub collapse">
                                <li><a href="inbox.html"> Inbox</a></li>
                                <li> <a href="compose.html"> Compose Mail</a></li>
                                <li><a href="message-view.html"> View Mail</a></li>
                                </ul>
                            </li>



                             <li class="active">
                                <a href="javascript:void(0)"><i class="ti-view-grid"></i> <span class="menu-label">Forms</span><span class="fa arrow"></span></a>
                                <ul class="nav nav-sub collapse">
                                <li class="sub-active"><a href="form-basic.html"> Form Layouts</a></li>
                                <li><a href="form-element.html"> Form Components</a></li>
                                <li><a href="form-wizard.html"> Form Wizards</a></li>
                                <li><a href="form-pickers.html"> Form Pickers</a></li>
                                <li><a href="form-validation.html"> Form Validation</a></li>
                                <li><a href="form-material.html"> Form Material</a></li>
                                <li><a href="image-crop.html">Image Crop</a></li>
                                <li><a href="form-xeditable.html">X-editable</a></li>
                                <li><a href="form-editors.html">Editors</a></li>
                                <li><a href="form-upload.html">File Dropzone</a></li>
                               </ul>
                            </li>

                         <li>
                          <a href="javascript:void(0)"><i class="ti-layout-tab-window"></i> <span class="menu-label">Pages</span><span class="fa arrow"></span></a>
                                <ul class="nav nav-sub collapse">
                                <li><a href="faq.html"> FAQ</a></li>
                                <li><a href="profile.html"> Profile</a></li>
                                <li><a href="invoice.html"> Invoice</a></li>
                                <li><a href="timeline.html"> Timeline</a></li>
                                <li><a href="pricing-table.html"> Pricing Table</a></li>
                                <li><a href="gallery.html"> Gallery</a></li>
                                <li><a href="carousel.html"> Carousel</a></li>
                                <li><a href="login.html"> Login </a></li>
                                <li><a href="forgot-password.html"> Forgot Password </a></li>
                                <li><a href="registration.html"> Registration </a></li>
                                <li><a href="locked.html"> Lockscreen </a></li>
                               </ul>
                            </li>
                            
                            <li>
                                <a href="javascript:void(0)"><i class="ti-layout-grid3"></i> <span class="menu-label">Tables</span><span class="fa arrow"></span></a>
                                <ul class="nav nav-sub collapse">
                                <li><a href="table-static.html"> Basic Table</a></li>
                                <li><a href="table-responsive.html">Responsive Table</a></li>
                                <li><a href="table-datatable.html">Data Tables</a></li>
                                <li><a href="table-editable.html">Editable Tables</a></li>
                                <li><a href="table-footable.html">Footable</a></li>
                                </ul>
                            </li>
                            
                             <li>
                                <a href="javascript:void(0)"><i class="ti-briefcase"></i> <span class="menu-label">Icons</span><span class="fa arrow"></span></a>
                                <ul class="nav nav-sub collapse">
                                <li><a href="icon-font-awesome.html"> Fontawesome</a></li>
                                <li><a href="icon-simple-lineicon.html">Simple Line Icon</a></li>
                                <li><a href="icon-themify.html">Themify Icons</a></li>
                                <li><a href="icon-material-design.html">Material Design Icons</a></li>
                                <li><a href="icon-ion.html">Ions Icon </a></li>
                               </ul>
                            </li>

                            <li>
                            <a href="javascript:void(0)"><i class="ti-stats-up"></i> <span class="menu-label">Charts</span><span class="fa arrow"></span></a>
                                <ul class="nav nav-sub collapse">
                                <li><a href="float-chart.html"> Flot Charts</a></li>
                                <li><a href="morris-chart.html"> Morris Charts</a></li>
                                <li><a href="chart-js.html"> Chartjs</a></li>
                                <li><a href="knob-chart.html"> Knob Chart</a></li>
                                <li><a href="chart-sparkline.html"> Chart Sparkline</a></li>
                               </ul>
                            </li>

                            <li>
                           <a href="javascript:void(0)"><i class="icon-location-pin"></i> <span class="menu-label">Maps</span><span class="fa arrow"></span></a>
                                <ul class="nav nav-sub collapse">
                                <li><a href="google-map.html"> Google Map</a></li>
                                <li><a href="vector-map.html"> Vector Map</a></li>
                               </ul>
                            </li>

							<li><a href="widget.html"><i class="icon-docs"></i>  <span class="menu-label">Widget </span></a></li>
                            <li><a href="calendar.html"><i class="fa fa-calendar"></i>  <span class="menu-label">Calendar </span></a></li>
                            
                            <li>
                                <a href="javascript:void(0)"><i class="fa fa-sitemap"></i> <span class="menu-label">Multi Level Menu</span><span class="fa arrow"></span></a>
                                <ul class="nav nav-sub nav-second-level collapse">
                                 <li><a href="#">Second Level Item</a></li>
                                 <li><a href="#">Second Level Item</a></li>
                                    <li>
                                    <a href="#"><span class="menu-label">Third Level</span> <span class="fa arrow"></span></a>
                                    <ul class="nav nav-sub nav-third-level collapse">                                            
                                        <li>  <a href="#">Third Level Item</a></li>
                                        <li>  <a href="#">Third Level Item</a></li>
                                        <li>  <a href="#">Third Level Item</a></li>
                                        <li>  <a href="#">Third Level Item</a></li> 
                                    </ul>
                                 </li> 
                             </ul>
                          </li>
                        </ul>
                    </nav>
                </div>
               <!-- End Sidebar Main-->

				<!--Start wrapperr-->
                <div class="wrapper">
                    <div class="content-main container">
                    
                      <!--Start Page Title-->
                       <div class="page-title-box ">
                            <h4 class="page-title">Form</h4>
                            <ol class="breadcrumb">
                                <li> <a href="index.html">Dashboard</a> </li>
                                <li> <a href="#">Forms </a> </li>
                                <li class="active">Form Basic </li>
                            </ol>
                            <div class="clearfix"></div>
                         </div>
                       <!--End Page Title-->          

           
                     <!--Start row-->
                     <div class="row">
                         <div class="col-md-12">
                           <div class="white-box">
                             <h2 class="header-title">Basic Forms</h2>
                                <form class="form-horizontal">
                                  <div class="form-group">
                                    <label class="col-md-2 control-label">Text</label>
                                    <div class="col-md-10">
                                      <input class="form-control" value="Some text value..." type="text">
                                    </div>
                                  </div>
                                  
                                  <div class="form-group">
                                    <label class="col-md-2 control-label" for="example-email">Email</label>
                                    <div class="col-md-10">
                                      <input id="example-email" name="example-email" class="form-control" placeholder="Email" type="email">
                                    </div>
                                  </div>
                                  
                                  <div class="form-group">
                                    <label class="col-md-2 control-label">Password</label>
                                    <div class="col-md-10">
                                      <input class="form-control" value="password" type="password">
                                    </div>
                                  </div>
                                  
                                  <div class="form-group">
                                    <label class="col-sm-2 control-label">Static control</label>
                                    <div class="col-sm-10">
                                      <p class="form-control-static">email@example.com</p>
                                    </div>
                                  </div>
                                  
                                  <div class="form-group">
                                    <label class="col-md-2 control-label">Placeholder</label>
                                    <div class="col-md-10">
                                      <input class="form-control" placeholder="placeholder" type="text">
                                    </div>
                                  </div>
                                  
                                    <div class="form-group">
                                    <label class="col-md-2 control-label">Readonly</label>
                                    <div class="col-md-10">
                                      <input class="form-control" readonly value="Readonly value" type="text">
                                    </div>
                                  </div>
                                  
                                  <div class="form-group">
                                    <label class="col-md-2 control-label">Disabled</label>
                                    <div class="col-md-10">
                                      <input class="form-control" disabled="" value="Disabled value" type="text">
                                    </div>
                                  </div>
                                    
                                  <div class="form-group">
                                    <label class="col-sm-2 control-label">Helping text</label>
                                    <div class="col-sm-10">
                                      <input class="form-control" placeholder="Helping text" type="text">
                                      <span class="help-block"><small>A block of help text that breaks onto a new line and may extend beyond one line.</small></span> </div>
                                  </div>
                                  
                                  <div class="form-group">
                                    <label class="col-sm-2 control-label">Input Select</label>
                                    <div class="col-sm-10">
                                      <select class="form-control">
                                        <option>1</option>
                                        <option>2</option>
                                        <option>3</option>
                                        <option>4</option>
                                        <option>5</option>
                                      </select>
                                    </div>
                                  </div>
                                  
                                    <div class="form-group">
                                    <label class="col-sm-2 control-label">Multiple select</label>
                                    <div class="col-sm-10">
                                      <select multiple="" class="form-control">
                                        <option>1</option>
                                        <option>2</option>
                                        <option>3</option>
                                        <option>4</option>
                                        <option>5</option>
                                      </select>
                                    </div>
                                  </div>                          
                                  
                                  <div class="form-group">
                                    <label class="col-md-2 control-label">Text area</label>
                                    <div class="col-md-10">
                                      <textarea class="form-control" rows="5"></textarea>
                                    </div>
                                  </div>
                                  
                                </form>
                           </div>
                          </div>
                      </div>
                     <!--End row-->
                     
                     <!--Start row-->
                     <div class="row">
                         <div class="col-md-12">
                         <div class="white-box">
                             <div class="col-md-6">
                               <h2 class="header-title">Input States</h2>
                                <form class="form-horizontal">
                                    <div class="form-group has-success">
                                        <label class="col-md-3 control-label" for="state-success">Success</label>
                                        <div class="col-md-6">
                                            <input id="state-success" name="state-success" class="form-control" placeholder="..." type="text">
                                        </div>
                                    </div>
        
        
                                    <div class="form-group has-warning">
                                        <label class="col-md-3 control-label" for="state-warning">Warning</label>
                                        <div class="col-md-6">
                                            <input id="state-warning" name="state-warning" class="form-control" placeholder="..." type="text">
                                        </div>
                                    </div>
        
                                    <div class="form-group has-error">
                                        <label class="col-md-3 control-label" for="state-danger">Danger</label>
                                        <div class="col-md-6">
                                            <input id="state-danger" name="state-danger" class="form-control" placeholder="..." type="text">
                                        </div>
                                    </div>
        
                                    <div class="form-group has-success has-feedback">
                                        <label class="col-sm-3 control-label">Input with success </label>
                                        <div class="col-sm-6">
                                            <input class="form-control" type="text">
                                            <span class="glyphicon glyphicon-ok form-control-feedback"></span>
                                        </div>
                                    </div>
        
                                    <div class="form-group has-warning has-feedback">
                                        <label class="col-sm-3 control-label">Input with warning </label>
                                        <div class="col-sm-6">
                                            <input class="form-control inputmask" type="text">
                                            <span class="glyphicon glyphicon-warning-sign form-control-feedback"></span>
                                        </div>
                                    </div>
        
                                    <div class="form-group has-error has-feedback">
                                        <label class="col-sm-3 control-label">Input with error </label>
                                        <div class="col-sm-6">
                                            <input class="form-control inputmask" type="text">
                                            <span class="glyphicon glyphicon-remove form-control-feedback"></span>
                                        </div>
                                    </div>
        
                                </form>
                            </div>
                            
                             <div class="col-md-6">
                                <h2 class="header-title">Input Sizes</h2>
                                <form class="form-horizontal">
                                    <div class="form-group">
                                        <label class="col-sm-3 control-label" for="example-input-small">Small</label>
                                        <div class="col-sm-6">
                                            <input id="example-input-small" name="example-input-small" class="form-control input-sm" placeholder=".input-sm" type="text">
                                        </div>
                                    </div>
                
                                    <div class="form-group">
                                        <label class="col-sm-3 control-label" for="example-input-normal">Normal</label>
                                        <div class="col-sm-6">
                                            <input id="example-input-normal" name="example-input-normal" class="form-control" placeholder="Normal" type="text">
                                        </div>
                                    </div>
                
                                    <div class="form-group">
                                        <label class="col-sm-3 control-label" for="example-input-large">Large</label>
                                        <div class="col-sm-6">
                                            <input id="example-input-large" name="example-input-large" class="form-control input-lg" placeholder=".input-lg" type="text">
                                        </div>
                                    </div>
                
                                    <div class="form-group">
                                        <label class="col-sm-3 control-label">Grid Sizes</label>
                                        <div class="col-sm-4">
                                            <input class="form-control" placeholder=".col-sm-4" type="text">
                                        </div>
                                    </div>
                
                                    <div class="form-group">
                                        <div class="col-sm-5 col-sm-offset-3">
                                            <input class="form-control" placeholder=".col-sm-5" type="text">
                                        </div>
                                    </div>
                
                                    <div class="form-group">
                                        <div class="col-sm-6 col-sm-offset-3">
                                            <input class="form-control" placeholder=".col-sm-6" type="text">
                                        </div>
                                    </div>
                
                                    <div class="form-group">
                                        <div class="col-sm-9 col-sm-offset-3">
                                            <input class="form-control" placeholder=".col-sm-9" type="text">
                                        </div>
                                    </div>
                                </form>
                            </div>
                            </div>
                          </div>
                     </div>
                     <!--End row-->
        
                      <!--Start row-->
                      <div class="row">
                          <div class="col-md-12">
                           <div class="white-box">
                               <h2 class="header-title"> Input Groups</h2>
                                <form class="form-horizontal">
                                <div class="form-group">
                                  <label class="col-sm-3 control-label">Basic examples</label>
                                  <div class="col-sm-6">
                                    <div class="input-group m-b-15"> <span class="input-group-addon">@</span>
                                      <input placeholder="Username" class="form-control" type="text">
                                    </div>
                                    <div class="input-group m-b-15">
                                      <input class="form-control" type="text">
                                      <span class="input-group-addon">.00</span> </div>
                                    <div class="input-group"> <span class="input-group-addon">$</span>
                                      <input class="form-control" type="text">
                                      <span class="input-group-addon">.00</span> </div>
                                  </div>
                                </div>
                                
                                <div class="form-group">
                                  <label class="col-sm-3 control-label">Sizing</label>
                                  <div class="col-sm-6">
                                    <div class="input-group input-group-lg m-b-15"> <span class="input-group-addon">@</span>
                                      <input placeholder="Username" class="form-control" type="text">
                                    </div>
                                    <div class="input-group m-b-15"> <span class="input-group-addon">@</span>
                                      <input placeholder="Username" class="form-control" type="text">
                                    </div>
                                    <div class="input-group input-group-sm"> <span class="input-group-addon">@</span>
                                      <input placeholder="Username" class="form-control" type="text">
                                    </div>
                                  </div>
                                </div>
                                
                                <div class="form-group">
                                  <label class="col-sm-3 control-label">Checkbox &amp; Radio</label>
                                  <div class="col-sm-6">
                                    <div class="input-group m-b-15"> <span class="input-group-addon">
                                      <input type="checkbox">
                                      </span>
                                      <input class="form-control" type="text">
                                    </div>
                                    <div class="input-group"> <span class="input-group-addon">
                                      <input type="radio">
                                      </span>
                                      <input class="form-control" type="text">
                                    </div>
                                  </div>
                                </div>
                                
                                <div class="form-group">
                                  <label class="col-sm-3 control-label">Button addons</label>
                                  <div class="col-sm-6">
                                    <div class="input-group m-b-15"> <span class="input-group-btn">
                                      <button type="button" class="btn btn-primary">Go!</button>
                                      </span>
                                      <input class="form-control" type="text">
                                    </div>
                                    <div class="input-group m-b-15">
                                      <input class="form-control" type="text">
                                      <span class="input-group-btn">
                                      <button type="button" class="btn btn-primary">Go!</button>
                                      </span> </div>
                                    <div class="input-group m-b-15">
                                      <div class="input-group-btn">
                                        <button data-toggle="dropdown" class="btn btn-primary dropdown-toggle" type="button">Action <span class="caret"></span></button>
                                        <ul class="dropdown-menu">
                                          <li><a href="#">Action</a></li>
                                          <li><a href="#">Another action</a></li>
                                          <li><a href="#">Something else here</a></li>
                                          <li class="divider"></li>
                                          <li><a href="#">Separated link</a></li>
                                        </ul>
                                      </div>
                                      <input class="form-control" type="text">
                                    </div>
                                    <div class="input-group">
                                      <input class="form-control" type="text">
                                      <div class="input-group-btn">
                                        <button data-toggle="dropdown" class="btn btn-primary dropdown-toggle" type="button">Action <span class="caret"></span></button>
                                        <ul class="dropdown-menu pull-right">
                                          <li><a href="#">Action</a></li>
                                          <li><a href="#">Another action</a></li>
                                          <li><a href="#">Something else here</a></li>
                                          <li class="divider"></li>
                                          <li><a href="#">Separated link</a></li>
                                        </ul>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                                
                                
                                <div class="form-group">
                                  <label class="col-sm-3 control-label">Segmented buttons</label>
                                  <div class="col-sm-6">
                                    <div class="input-group m-b-15">
                                      <div class="input-group-btn">
                                        <button type="button" class="btn btn-primary" tabindex="-1">Action</button>
                                        <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" tabindex="-1"> <span class="caret"></span> </button>
                                        <ul class="dropdown-menu" role="menu">
                                          <li><a href="#">Action</a></li>
                                          <li><a href="#">Another action</a></li>
                                          <li><a href="#">Something else here</a></li>
                                          <li class="divider"></li>
                                          <li><a href="#">Separated link</a></li>
                                        </ul>
                                      </div>
                                      <input class="form-control" type="text">
                                    </div>
                                    <div class="input-group">
                                      <input class="form-control" type="text">
                                      <div class="input-group-btn">
                                        <button type="button" class="btn btn-primary" tabindex="-1">Action</button>
                                        <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" tabindex="-1"> <span class="caret"></span> </button>
                                        <ul class="dropdown-menu pull-right" role="menu">
                                          <li><a href="#">Action</a></li>
                                          <li><a href="#">Another action</a></li>
                                          <li><a href="#">Something else here</a></li>
                                          <li class="divider"></li>
                                          <li><a href="#">Separated link</a></li>
                                        </ul>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                                
                                </form>
                           </div>
                          </div>
                      </div>
                      <!--End row-->
        
         
                     <!--Start row-->
                     <div class="row">
                         <div class="col-md-6">
                            <div class="white-box">
                              <h2 class="header-title">Basic Forms</h2>
                            <form>
                              <div class="form-group">
                                <label>Email address</label>
                                <input class="form-control"  placeholder="Enter email" type="email">
                              </div>
                              
                              <div class="form-group">
                                <label>Password</label>
                                <input class="form-control" placeholder="Password" type="password">
                              </div>
                              
                              <div class="form-group">
                                <div class="checkbox primary">
                                    <input  type="checkbox" id="checkbox1"> <label for="checkbox1"> Remember me </label>
                                </div>
                              </div>
                              <button type="submit" class="btn btn-primary">Submit</button>
                            </form>
                          </div>
                       </div> <!--/.col-md-6-->
                       
                       
                      <div class="col-md-6">
                           <div class="white-box">
                              <h2 class="header-title">Horizontal form</h2>
                            <form class="form-horizontal">
                                <div class="form-group">
                                    <label  class="col-sm-3 control-label">Email</label>
                                    <div class="col-sm-9">
                                      <input class="form-control" id="inputEmail3" placeholder="Email" type="email">
                                    </div>
                                </div>
                                
                                <div class="form-group">
                                    <label  class="col-sm-3 control-label">Password</label>
                                    <div class="col-sm-9">
                                      <input class="form-control" id="inputPassword3" placeholder="Password" type="password">
                                    </div>
                                </div>
                                
                                <div class="form-group">
                                    <label class="col-sm-3 control-label">Re Password</label>
                                    <div class="col-sm-9">
                                      <input class="form-control" placeholder="Retype Password" type="password">
                                    </div>
                                </div>
                                
                                <div class="form-group">
                                    <div class="col-sm-offset-3 col-sm-9">
                                        <div class="checkbox primary">
                                            <input  type="checkbox" id="checkbox2"> <label for="checkbox2"> Remember me </label>
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="form-group m-b-0">
                                    <div class="col-sm-offset-3 col-sm-9">
                                      <button type="submit" class="btn btn-primary">Sign in</button>
                                    </div>
                                </div>
                             </form>
                            </div>
                          </div><!-- /.col-md-6-->
                          
                      </div>
                     <!--End row-->
                         
                       </div> <!--End content-main-->
                     </div> 
                <!--End wrapper-->

                <!--Start  Footer -->
                <footer class="footer-main"> 2017 &copy; Marble admin Template.	</footer>	
                
                <!--End footer -->
                 </div>  <!--/.main-container-->
             </div> <!--/wrapper-->

     <!--JQUERY SCRIPTS-->
	<script type="text/javascript" src="assets/js/jquery.min.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/plugins/metis-menu/metisMenu.min.js"></script>
    <script type="text/javascript" src="assets/js/jquery.nicescroll.min.js"></script>
    <script type="text/javascript" src="assets/js/jquery.slimscroll.js"></script>
    <script type="text/javascript" src="assets/js/custom.js"></script>
    
    </body>

  </html>