    <!DOCTYPE html>
    <html lang="en">
    <head>
    <meta charset="utf-8" />
    <title>Marble admin</title>
    <meta name="viewport" content="width=device-width, maximum-scale=1, initial-scale=1, user-scalable=0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    
    <!--Favicon -->
    <link rel="icon" href="assets/images/favicon.png" type="image/png">
    
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/plugins/metis-menu/metisMenu.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/nanoscroller.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/icons.css" rel="stylesheet" type="text/css" >
    <link href="assets/css/style.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/responsive.css" rel="stylesheet" type="text/css" />
    
    </head>
    
    <body class="fixed-top">
      <!--Start Page loader -->
      <div id="pageloader">   
            <div class="loader">
              <img src="assets/images/progress.gif" alt='loader' />
            </div>
       </div>
       <!--End Page loader -->
        <div id="wrapper">
            <div class="page-header navbar navbar-fixed-top">
                <div class="page-header-main">
                
                    <div class="logo">
                        <a href="index.html">
                            <img src="assets/images/logo.png" alt="Logo" class="img-responsive"/> </a>
                    </div> <!--/.logo-->
                    
                    <div class="sidebar-main-toggle">
                        <a href="javascript:;" class="navbar-small pull-left "><i class="fa fa-bars"></i></a>
                    </div> <!--/.menu-toggler-->

					<!--Start Search-->
                    <div class="search-top">
                        <form>
                            <div class="input-group">
                                <input type="text" class="form-control" placeholder="Search...">
                            </div>
                        </form>
                    </div>
                  <!--End Search-->
                  
                   <!--Start Right Menu-->
                    <div class="right-menu">
                        <ul class="nav navbar-nav navbar-right">
                           
                           <li class="dropdown">
                                 <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                                    <i class="fa fa-bell-o"></i>
                                    <span class="badge">6</span>
                                </a>
                                    <ul class="dropdown-menu">
                                        <li class="dropdown-header">Notifications</li>
                                        <li class="notification-list scroll list-group">
                                           <!-- list item-->
                                           <a href="javascript:void(0);" class="notification list-group-item">
                                              <div class="notification-icon-main  bg-primary  pull-left">
                                                <i class="notification-icon fa fa-bolt"></i>
                                            </div>
                                            <div class="notification-box">
                                                <p class="notification-title">A new order has been placed</p>
                                                <p class="notification-time">9:15 AM</p>
                                            </div> 
                                           </a>
         
                                           <!-- list item-->
                                           <a href="javascript:void(0);" class="notification list-group-item">
                                            <div class="notification-icon-main bg-success  pull-left">
                                                <i class="notification-icon fa fa-user-plus"></i>
                                            </div>
                                            <div class="notification-box">
                                                <p class="notification-title">Databse backup is complete</p>
                                                <p class="notification-time">10:25 AM</p>
                                            </div>
                                         </a>
         
                                          <!-- list item-->
                                           <a href="javascript:void(0);" class="notification list-group-item">
                                            <div class="notification-icon-main bg-info  pull-left">
                                                <i class="notification-icon fa fa-user-plus"></i>
                                            </div>
                                            <div class="notification-box">
                                                <p class="notification-title">New Member Registration</p>
                                                 <p class="notification-time">11:25 AM</p>
                                            </div>
                                         </a>

                                           <!-- list item-->
                                          <a href="javascript:void(0);" class="notification list-group-item">
                                            <div class="notification-icon-main  bg-danger  pull-left">
                                                <i class="notification-icon fa fa-user-plus"></i>
                                            </div>
                                            <div class="notification-box">
                                                <p class="notification-title">Database Error</p>
                                                <p class="notification-time">11:45 AM</p>
                                            </div>
                                          </a>
         
                                           <!-- list item-->
                                          <a href="javascript:void(0);" class="notification list-group-item">
                                            <div class="notification-icon-main bg-warning  pull-left">
                                                <i class="notification-icon fa fa-bolt"></i>
                                            </div>
                                            <div class="notification-box">
                                                <p class="notification-title">New settings</p>
                                                <p class="notification-time">12:15 PM</p>
                                            </div>
                                          </a>

                                           <!-- list item-->
                                           <a href="javascript:void(0);" class="notification list-group-item">
                                            <div class="notification-icon-main bg-success  pull-left">
                                                <i class="notification-icon fa fa-user-plus"></i>
                                            </div>
                                            <div class="notification-box">
                                                <p class="notification-title">New Member Registration</p>
                                               <p class="notification-time">12:30 PM</p>
                                            </div>
                                         </a>
         
                                           <!-- list item-->
                                           <a href="javascript:void(0);" class="notification list-group-item">
                                              <div class="notification-icon-main  bg-info  pull-left">
                                                <i class="notification-icon fa fa-bolt"></i>
                                            </div>
                                            <div class="notification-box">
                                                <p class="notification-title">A new order has been placed</p>
                                                <p class="notification-time">12:40 PM</p>
                                            </div> 
                                           </a>
                                          
                                        </li>
                                        <li class="dropdown-footer"><a href="#">View All Notifications</a></li>
                                    </ul>
                                </li>
                           
                           
                           
                          <li class="dropdown">
                                 <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                                    <i class="fa fa-envelope-o"></i>
                                    <span class="badge">5</span>
                                </a>
                                    <ul class="dropdown-menu">
                                       <li class="dropdown-header">You Have 5 New Message</li>
                                        <li class="notification-list scroll list-group">
                                           <!-- list item-->
                                           <a href="javascript:void(0);" class="notification list-group-item">
                                            <div class="message-icon pull-left">
                                               <img src="assets/images/users/avatar-1.jpg"  alt=""/>
                                            </div>
                                            <div class="message-info-main">
                                                <span class="message-name">John Doe</span>
                                                <span class="message-text">Payment Confirmation for new sell</span>
                                                <span class="message-time">9:30 AM</span>
                                            </div>
                                          </a>
         
                                           <!-- list item-->
                                           <a href="javascript:void(0);" class="notification list-group-item">
                                            <div class="message-icon pull-left">
                                               <img src="assets/images/users/avatar-2.jpg"  alt=""/>
                                            </div>
                                            <div class="message-info-main">
                                                <span class="message-name">Johnson </span>
                                                <span class="message-text">New item approved</span>
                                                <span class="message-time">9:35 AM</span>
                                            </div>
                                        </a>
         
                                          <!-- list item-->
                                           <a href="javascript:void(0);" class="notification list-group-item">
                                            <div class="message-icon pull-left">
                                               <img src="assets/images/users/avatar-3.jpg"  alt=""/>
                                            </div>
                                            <div class="message-info-main">
                                                <span class="message-name">Williams</span>
                                                <span class="message-text">New item sell</span>
                                                <span class="message-time">9:45 AM</span>
                                            </div>
                                        </a>

                                           <!-- list item-->
                                           <a href="javascript:void(0);" class="notification list-group-item">
                                            <div class="message-icon pull-left">
                                               <img src="assets/images/users/avatar-4.jpg"  alt=""/>
                                            </div>
                                            <div class="message-info-main">
                                                <span class="message-name">Mark</span>
                                                <span class="message-text">New changes done</span>
                                                <span class="message-time">10:35 AM</span>
                                            </div>
                                        </a>
                                        
                                         <!-- list item-->
                                           <a href="javascript:void(0);" class="notification list-group-item">
                                            <div class="message-icon pull-left">
                                               <img src="assets/images/users/avatar-5.jpg"  alt=""/>
                                            </div>
                                            <div class="message-info-main">
                                                <span class="message-name">Mark </span>
                                                <span class="message-text">Admin template customize</span>
                                                <span class="message-time">11:00 AM</span>
                                            </div>
                                        </a>
                                         
                                          <!-- list item-->
                                           <a href="javascript:void(0);" class="notification list-group-item">
                                            <div class="message-icon pull-left">
                                               <img src="assets/images/users/avatar-6.jpg"  alt=""/>
                                            </div>
                                            <div class="message-info-main">
                                                <span class="message-name">David</span>
                                                <span class="message-text">Payment Confirmation for new sell</span>
                                                <span class="message-time">11:45 AM</span>
                                            </div>
                                        </a>
                                        
                                        </li>
                                        <li class="dropdown-footer"><a href="#">View All</a></li>
                                    </ul>
                                </li> 
                           

                             <li class="dropdown dropdown-usermenu">
                                <a href="#" class=" dropdown-toggle" data-toggle="dropdown" aria-expanded="true">
                                <div class="user-photo"><img src="assets/images/users/avatar-1.jpg" alt=""></div>
                                <span class="hidden-sm hidden-xs">John Doe</span>
                                <span class="caret hidden-sm hidden-xs"></span>
                                </a>
                             <ul class="dropdown-menu dropdown-menu-usermenu pull-right">
                                <li><a href="#"><i class="fa fa-wrench"></i>  Settings</a></li>
                                <li><a href="#"><i class="fa fa-user"></i>  Profile</a></li>
                                <li><a href="#"><i class="fa fa-info"></i>  Help</a></li>
                                <li class="divider"></li>
                                <li><a href="#"><i class="fa fa-sign-out"></i> Log Out</a></li>
                            </ul>
                        </li>                       
                    </ul>
                    </div>
                 <!--End Right Menu-->
                </div>
            </div>
           <!--End page-header-->
           
            <div class="clearfix"> </div>
            
            <!--Start Mian page container-->
            <div class="main-container">
                <div class="sidebar-main">
                    <nav class="sidebar-nav">
                        <ul class="metismenu" id="side-menu">
                            <li>
                              <a href="javascript:void(0)"><i class="ti-dashboard"></i> <span class="menu-label">Dashboard</span><span class="fa arrow"></span></a>
                                <ul class="nav nav-sub collapse">
                                    <li><a href="index.html">Dashboard 1</a></li>
                                    <li><a href="dashboard2.html"> Dashboard 2</a></li>
                                </ul>
                            </li>
                            
                          <li>
                         <a href="javascript:void(0)"><i class="ti-new-window"></i> <span class="menu-label">UI Elements</span><span class="fa arrow"></span></a>
                                <ul class="nav nav-sub collapse">
                                    <li><a href="ui-buttons.html"> Buttons</a></li>
                                    <li ><a href="ui-panels.html"> Panels</a></li>
                                    <li ><a href="ui-dragabble-panels.html">Draggable Panels</a></li>
                                    <li ><a href="ui-tabs-accordion.html"> Tabs &amp; Accordion</a></li>
                                    <li><a href="ui-sweet-alert.html">Sweet alert</a></li>
                                    <li><a href="ui-progressbar.html">Progressbar</a></li>
                                    <li><a href="ui-alert-notification.html">Alert &amp; Notification</a></li>
                                    <li><a href="ui-checkbox-radio.html">Checkbox &amp; radios</a></li>
                                    <li><a href="ui-range-slider.html">Range slider</a></li>
                                    <li><a href="ui-modals-tooltip.html">Modals Tooltip</a></li>
                                    <li><a href="ui-loading-button.html">Loading Buttons</a></li>
                                    <li><a href="nestable.html">Nestable</a></li>
                                    <li><a href="typography.html">Typography</a></li>
                                </ul>
                            </li>

                            <li>
                                <a href="javascript:void(0)"><i class="ti-email"></i> <span class="menu-label">Mail</span><span class="fa arrow"></span></a>
                                <ul class="nav nav-sub collapse">
                                <li><a href="inbox.html"> Inbox</a></li>
                                <li> <a href="compose.html"> Compose Mail</a></li>
                                <li><a href="message-view.html"> View Mail</a></li>
                                </ul>
                            </li>



                             <li>
                                <a href="javascript:void(0)"><i class="ti-view-grid"></i> <span class="menu-label">Forms</span><span class="fa arrow"></span></a>
                                <ul class="nav nav-sub collapse">
                                <li><a href="form-basic.html"> Form Layouts</a></li>
                                <li><a href="form-element.html"> Form Components</a></li>
                                <li><a href="form-wizard.html"> Form Wizards</a></li>
                                <li><a href="form-pickers.html"> Form Pickers</a></li>
                                <li><a href="form-validation.html"> Form Validation</a></li>
                                <li><a href="form-material.html"> Form Material</a></li>
                                <li><a href="image-crop.html">Image Crop</a></li>
                                <li><a href="form-xeditable.html">X-editable</a></li>
                                <li><a href="form-editors.html">Editors</a></li>
                                <li><a href="form-upload.html">File Dropzone</a></li>
                               </ul>
                            </li>

                         <li>
                          <a href="javascript:void(0)"><i class="ti-layout-tab-window"></i> <span class="menu-label">Pages</span><span class="fa arrow"></span></a>
                                <ul class="nav nav-sub collapse">
                                <li><a href="faq.html"> FAQ</a></li>
                                <li><a href="profile.html"> Profile</a></li>
                                <li><a href="invoice.html"> Invoice</a></li>
                                <li><a href="timeline.html"> Timeline</a></li>
                                <li><a href="pricing-table.html"> Pricing Table</a></li>
                                <li><a href="gallery.html"> Gallery</a></li>
                                <li><a href="carousel.html"> Carousel</a></li>
                                <li><a href="login.html"> Login </a></li>
                                <li><a href="forgot-password.html"> Forgot Password </a></li>
                                <li><a href="registration.html"> Registration </a></li>
                                <li><a href="locked.html"> Lockscreen </a></li>
                               </ul>
                            </li>
                            
                            <li>
                                <a href="javascript:void(0)"><i class="ti-layout-grid3"></i> <span class="menu-label">Tables</span><span class="fa arrow"></span></a>
                                <ul class="nav nav-sub collapse">
                                <li><a href="table-static.html"> Basic Table</a></li>
                                <li><a href="table-responsive.html">Responsive Table</a></li>
                                <li><a href="table-datatable.html">Data Tables</a></li>
                                <li><a href="table-editable.html">Editable Tables</a></li>
                                <li><a href="table-footable.html">Footable</a></li>
                                </ul>
                            </li>
                            
                             <li class="active">
                                <a href="javascript:void(0)"><i class="ti-briefcase"></i> <span class="menu-label">Icons</span><span class="fa arrow"></span></a>
                                <ul class="nav nav-sub collapse">
                                <li><a href="icon-font-awesome.html"> Fontawesome</a></li>
                                <li class="sub-active"><a href="icon-simple-lineicon.html">Simple Line Icon</a></li>
                                <li><a href="icon-themify.html">Themify Icons</a></li>
                                <li><a href="icon-material-design.html">Material Design Icons</a></li>
                                <li><a href="icon-ion.html">Ions Icon </a></li>
                               </ul>
                            </li>

                            <li>
                            <a href="javascript:void(0)"><i class="ti-stats-up"></i> <span class="menu-label">Charts</span><span class="fa arrow"></span></a>
                                <ul class="nav nav-sub collapse">
                                <li><a href="float-chart.html"> Flot Charts</a></li>
                                <li><a href="morris-chart.html"> Morris Charts</a></li>
                                <li><a href="chart-js.html"> Chartjs</a></li>
                                <li><a href="knob-chart.html"> Knob Chart</a></li>
                                <li><a href="chart-sparkline.html"> Chart Sparkline</a></li>
                               </ul>
                            </li>

                            <li>
                           <a href="javascript:void(0)"><i class="icon-location-pin"></i> <span class="menu-label">Maps</span><span class="fa arrow"></span></a>
                                <ul class="nav nav-sub collapse">
                                <li><a href="google-map.html"> Google Map</a></li>
                                <li><a href="vector-map.html"> Vector Map</a></li>
                               </ul>
                            </li>

							<li><a href="widget.html"><i class="icon-docs"></i>  <span class="menu-label">Widget </span></a></li>
                            <li><a href="calendar.html"><i class="fa fa-calendar"></i>  <span class="menu-label">Calendar </span></a></li>
                            
                            <li>
                                <a href="javascript:void(0)"><i class="fa fa-sitemap"></i> <span class="menu-label">Multi Level Menu</span><span class="fa arrow"></span></a>
                                <ul class="nav nav-sub nav-second-level collapse">
                                 <li><a href="#">Second Level Item</a></li>
                                 <li><a href="#">Second Level Item</a></li>
                                    <li>
                                    <a href="#"><span class="menu-label">Third Level</span> <span class="fa arrow"></span></a>
                                    <ul class="nav nav-sub nav-third-level collapse">                                            
                                        <li>  <a href="#">Third Level Item</a></li>
                                        <li>  <a href="#">Third Level Item</a></li>
                                        <li>  <a href="#">Third Level Item</a></li>
                                        <li>  <a href="#">Third Level Item</a></li> 
                                    </ul>
                                 </li> 
                             </ul>
                          </li>
                        </ul>
                    </nav>
                </div>
               <!-- End Sidebar Main-->

				<!--Start wrapperr-->
                <div class="wrapper">
                    <div class="content-main container">
                    
                  <!--Start Page Title-->
                   <div class="page-title-box">
                        <h4 class="page-title">Simple Lie Icon</h4>
                        <ol class="breadcrumb">
                            <li>
                                <a href="#">Dashboard</a>
                            </li>
                            <li> <a href="#">Icons</a>
                            </li>
                            <li class="active">
                                Simple Line Icon
                            </li>
                        </ol>
                        <div class="clearfix"></div>
                     </div>
                      <!--End Page Title-->          
                              
                    <!--Start row-->
                    <div class="row">
                       <div class="col-md-12">
                           <div class="white-box">
                             <h2 class="header-title">Simple Line Icon</h2>
                                <div class="icon-demo">
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <div class="preview">
                                        <i class="icon-user"></i>icon-user
                                    </div>
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <div class="preview">
                                        <i class="icon-people"></i>icon-people
                                    </div>
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <div class="preview">
                                        <i class="icon-user-female"></i>
                                            icon-user-female
                                    </div>
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <div class="preview">
                                        <i class="icon-user-follow"></i>
                                            icon-user-follow
                                    </div>
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <div class="preview">
                                        <i class="icon-user-following"></i>
                                            icon-user-following
                                    </div>
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <div class="preview">
                                        <i class="icon-user-unfollow"></i>
                                            icon-user-unfollow
                                    </div>
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <div class="preview">
                                        <i class="icon-login"></i>
                                            icon-login
                                    </div>
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <div class="preview">
                                        <i class="icon-logout"></i>
                                            icon-logout
                                    </div>
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <div class="preview">
                                        <i class="icon-emotsmile"></i>
                                            icon-emotsmile
                                    </div>
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <div class="preview">
                                        <i class="icon-phone"></i>
                                            icon-phone
                                    </div>
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <div class="preview">
                                        <i class="icon-call-end"></i>
                                            icon-call-end
                                    </div>
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <div class="preview">
                                        <i class="icon-call-in"></i>
                                            icon-call-in
                                    </div>
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <div class="preview">
                                        <i class="icon-call-out"></i>
                                            icon-call-out
                                    </div>
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <div class="preview">
                                        <i class="icon-map"></i>
                                            icon-map
                                    </div>
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <div class="preview">
                                        <i class="icon-location-pin"></i>
                                            icon-location-pin
                                    </div>
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <div class="preview">
                                        <i class="icon-direction"></i>
                                            icon-direction
                                    </div>
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <div class="preview">
                                        <i class="icon-directions"></i>
                                            icon-directions
                                    </div>
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <div class="preview">
                                        <i class="icon-compass"></i>
                                            icon-compass
                                    </div>
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <div class="preview">
                                        <i class="icon-layers"></i>
                                            icon-layers
                                    </div>
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <div class="preview">
                                        <i class="icon-menu"></i>
                                            icon-menu
                                    </div>
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <div class="preview">
                                        <i class="icon-list"></i>
                                            icon-list
                                    </div>
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <div class="preview">
                                        <i class="icon-options-vertical"></i>
                                            icon-options-vertical
                                    </div>
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <div class="preview">
                                        <i class="icon-options"></i>
                                            icon-options
                                    </div>
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <div class="preview">
                                        <i class="icon-arrow-down"></i>
                                            icon-arrow-down
                                    </div>
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <div class="preview">
                                        <i class="icon-arrow-left"></i>
                                            icon-arrow-left
                                    </div>
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <div class="preview">
                                        <i class="icon-arrow-right"></i>
                                            icon-arrow-right
                                    </div>
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <div class="preview">
                                        <i class="icon-arrow-up"></i>
                                            icon-arrow-up
                                    </div>
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <div class="preview">
                                        <i class="icon-arrow-up-circle"></i>
                                            icon-arrow-up-circle
                                    </div>
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <div class="preview">
                                        <i class="icon-arrow-left-circle"></i>
                                            icon-arrow-left-circle
                                    </div>
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <div class="preview">
                                        <i class="icon-arrow-right-circle"></i>
                                            icon-arrow-right-circle
                                    </div>
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <div class="preview">
                                        <i class="icon-arrow-down-circle"></i>
                                            icon-arrow-down-circle
                                    </div>
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <div class="preview">
                                        <i class="icon-check"></i>
                                            icon-check
                                    </div>
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <div class="preview">
                                        <i class="icon-clock"></i>
                                            icon-clock
                                    </div>
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <div class="preview">
                                        <i class="icon-plus"></i>
                                            icon-plus
                                    </div>
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <div class="preview">
                                        <i class="icon-close"></i>
                                            icon-close
                                    </div>
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <div class="preview">
                                        <i class="icon-trophy"></i>
                                            icon-trophy
                                    </div>
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <div class="preview">
                                        <i class="icon-screen-smartphone"></i>
                                            icon-screen-smartphone
                                    </div>
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <div class="preview">
                                        <i class="icon-screen-desktop"></i>
                                            icon-screen-desktop
                                    </div>
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <div class="preview">
                                        <i class="icon-plane"></i>
                                            icon-plane
                                    </div>
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <div class="preview">
                                        <i class="icon-notebook"></i>
                                            icon-notebook
                                    </div>
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <div class="preview">
                                        <i class="icon-mustache"></i>
                                            icon-mustache
                                    </div>
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <div class="preview">
                                        <i class="icon-mouse"></i>
                                            icon-mouse
                                    </div>
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <div class="preview">
                                        <i class="icon-magnet"></i>
                                            icon-magnet
                                    </div>
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <div class="preview">
                                        <i class="icon-energy"></i>
                                            icon-energy
                                    </div>
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <div class="preview">
                                        <i class="icon-disc"></i>
                                            icon-disc
                                    </div>
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <div class="preview">
                                        <i class="icon-cursor"></i>
                                            icon-cursor
                                    </div>
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <div class="preview">
                                        <i class="icon-cursor-move"></i>
                                            icon-cursor-move
                                    </div>
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <div class="preview">
                                        <i class="icon-crop"></i>
                                            icon-crop
                                    </div>
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <div class="preview">
                                        <i class="icon-chemistry"></i>
                                            icon-chemistry
                                    </div>
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <div class="preview">
                                        <i class="icon-speedometer"></i>
                                            icon-speedometer
                                    </div>
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <div class="preview">
                                        <i class="icon-shield"></i>
                                            icon-shield
                                    </div>
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <div class="preview">
                                        <i class="icon-screen-tablet"></i>
                                            icon-screen-tablet
                                    </div>
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <div class="preview">
                                        <i class="icon-magic-wand"></i>
                                            icon-magic-wand
                                    </div>
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <div class="preview">
                                        <i class="icon-hourglass"></i>
                                            icon-hourglass
                                    </div>
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <div class="preview">
                                        <i class="icon-graduation"></i>
                                            icon-graduation
                                    </div>
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <div class="preview">
                                        <i class="icon-ghost"></i>
                                            icon-ghost
                                    </div>
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <div class="preview">
                                        <i class="icon-game-controller"></i>
                                            icon-game-controller
                                    </div>
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <div class="preview">
                                        <i class="icon-fire"></i>
                                            icon-fire
                                    </div>
                                </div>
                                
                                
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <div class="preview">
                                        <i class="icon-eyeglass"></i>
                                            icon-eyeglass
                                    </div>
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <div class="preview">
                                        <i class="icon-envelope-open"></i>
                                            icon-envelope-open
                                    </div>
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <div class="preview">
                                        <i class="icon-envelope-letter"></i>
                                            icon-envelope-letter
                                    </div>
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <div class="preview">
                                        <i class="icon-bell"></i>
                                            icon-bell
                                    </div>
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <div class="preview">
                                        <i class="icon-badge"></i>
                                            icon-badge
                                    </div>
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <div class="preview">
                                        <i class="icon-anchor"></i>
                                            icon-anchor
                                    </div>
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <div class="preview">
                                        <i class="icon-wallet"></i>
                                            icon-wallet
                                    </div>
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <div class="preview">
                                        <i class="icon-vector"></i>
                                            icon-vector
                                    </div>
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <div class="preview">
                                        <i class="icon-speech"></i>
                                            icon-speech
                                    </div>
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <div class="preview">
                                        <i class="icon-puzzle"></i>
                                            icon-puzzle
                                    </div>
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <div class="preview">
                                        <i class="icon-printer"></i>
                                            icon-printer
                                    </div>
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <div class="preview">
                                        <i class="icon-present"></i>
                                            icon-present
                                    </div>
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <div class="preview">
                                        <i class="icon-playlist"></i>
                                            icon-playlist
                                    </div>
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <div class="preview">
                                        <i class="icon-pin"></i>
                                            icon-pin
                                    </div>
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <div class="preview">
                                        <i class="icon-picture"></i>
                                            icon-picture
                                    </div>
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <div class="preview">
                                        <i class="icon-handbag"></i>
                                            icon-handbag
                                    </div>
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <div class="preview">
                                        <i class="icon-globe-alt"></i>
                                            icon-globe-alt
                                    </div>
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <div class="preview">
                                        <i class="icon-globe"></i>
                                            icon-globe
                                    </div>
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <div class="preview">
                                        <i class="icon-folder-alt"></i>
                                            icon-folder-alt
                                    </div>
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <div class="preview">
                                        <i class="icon-folder"></i>
                                            icon-folder
                                    </div>
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <div class="preview">
                                        <i class="icon-film"></i>
                                            icon-film
                                    </div>
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <div class="preview">
                                        <i class="icon-feed"></i>
                                            icon-feed
                                    </div>
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <div class="preview">
                                        <i class="icon-drop"></i>
                                            icon-drop
                                    </div>
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <div class="preview">
                                        <i class="icon-drawer"></i>
                                            icon-drawer
                                    </div>
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <div class="preview">
                                        <i class="icon-docs"></i>
                                            icon-docs
                                    </div>
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <div class="preview">
                                        <i class="icon-doc"></i>
                                            icon-doc
                                    </div>
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <div class="preview">
                                        <i class="icon-diamond"></i>
                                            icon-diamond
                                    </div>
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <div class="preview">
                                        <i class="icon-cup"></i>
                                            icon-cup
                                    </div>
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <div class="preview">
                                        <i class="icon-calculator"></i>
                                            icon-calculator
                                    </div>
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <div class="preview">
                                        <i class="icon-bubbles"></i>
                                            icon-bubbles
                                    </div>
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <div class="preview">
                                        <i class="icon-briefcase"></i>
                                            icon-briefcase
                                    </div>
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <div class="preview">
                                        <i class="icon-book-open"></i>
                                            icon-book-open
                                    </div>
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <div class="preview">
                                        <i class="icon-basket-loaded"></i>
                                            icon-basket-loaded
                                    </div>
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <div class="preview">
                                        <i class="icon-basket"></i>
                                            icon-basket
                                    </div>
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <div class="preview">
                                        <i class="icon-bag"></i>
                                            icon-bag
                                    </div>
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <div class="preview">
                                        <i class="icon-action-undo"></i>
                                            icon-action-undo
                                    </div>
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <div class="preview">
                                        <i class="icon-action-redo"></i>
                                            icon-action-redo
                                    </div>
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <div class="preview">
                                        <i class="icon-wrench"></i>
                                            icon-wrench
                                    </div>
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <div class="preview">
                                        <i class="icon-umbrella"></i>
                                            icon-umbrella
                                    </div>
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <div class="preview">
                                        <i class="icon-trash"></i>
                                            icon-trash
                                    </div>
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <div class="preview">
                                        <i class="icon-tag"></i>
                                            icon-tag
                                    </div>
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <div class="preview">
                                        <i class="icon-support"></i>
                                            .icon-support
                                    </div>
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <div class="preview">
                                        <i class="icon-frame"></i>
                                            icon-frame
                                    </div>
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <div class="preview">
                                        <i class="icon-size-fullscreen"></i>
                                            icon-size-fullscreen
                                    </div>
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <div class="preview">
                                        <i class="icon-size-actual"></i>
                                            icon-size-actual
                                    </div>
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <div class="preview">
                                        <i class="icon-shuffle"></i>
                                            icon-shuffle
                                    </div>
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <div class="preview">
                                        <i class="icon-share-alt"></i>
                                            icon-share-alt
                                    </div>
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <div class="preview">
                                        <i class="icon-share"></i>
                                            icon-share
                                    </div>
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <div class="preview">
                                        <i class="icon-rocket"></i>
                                            icon-rocket
                                    </div>
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <div class="preview">
                                        <i class="icon-question"></i>
                                            icon-question
                                    </div>
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <div class="preview">
                                        <i class="icon-pie-chart"></i>
                                            icon-pie-chart
                                    </div>
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <div class="preview">
                                        <i class="icon-pencil"></i>
                                            icon-pencil
                                    </div>
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <div class="preview">
                                        <i class="icon-note"></i>
                                            icon-note
                                    </div>
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <div class="preview">
                                        <i class="icon-loop"></i>
                                            icon-loop
                                    </div>
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <div class="preview">
                                        <i class="icon-home"></i>
                                            icon-home
                                    </div>
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <div class="preview">
                                        <i class="icon-grid"></i>
                                            icon-grid
                                    </div>
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <div class="preview">
                                        <i class="icon-graph"></i>
                                            icon-graph
                                    </div>
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <div class="preview">
                                        <i class="icon-microphone"></i>
                                            icon-microphone
                                    </div>
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <div class="preview">
                                        <i class="icon-music-tone-alt"></i>
                                            icon-music-tone-alt
                                    </div>
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <div class="preview">
                                        <i class="icon-music-tone"></i>
                                            icon-music-tone
                                    </div>
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <div class="preview">
                                        <i class="icon-earphones-alt"></i>
                                            icon-earphones-alt
                                    </div>
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <div class="preview">
                                        <i class="icon-earphones"></i>
                                            icon-earphones
                                    </div>
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <div class="preview">
                                        <i class="icon-equalizer"></i>
                                            icon-equalizer
                                    </div>
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <div class="preview">
                                        <i class="icon-like"></i>
                                            icon-like
                                    </div>
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <div class="preview">
                                        <i class="icon-dislike"></i>
                                            icon-dislike
                                    </div>
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <div class="preview">
                                        <i class="icon-control-start"></i>
                                            icon-control-start
                                    </div>
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <div class="preview">
                                        <i class="icon-control-rewind"></i>
                                            icon-control-rewind
                                    </div>
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <div class="preview">
                                        <i class="icon-control-play"></i>
                                            icon-control-play
                                    </div>
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <div class="preview">
                                        <i class="icon-control-pause"></i>
                                            icon-control-pause
                                    </div>
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <div class="preview">
                                        <i class="icon-control-forward"></i>
                                            icon-control-forward
                                    </div>
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <div class="preview">
                                        <i class="icon-control-end"></i>
                                            icon-control-end
                                    </div>
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <div class="preview">
                                        <i class="icon-volume-1"></i>
                                            icon-volume-1
                                    </div>
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <div class="preview">
                                
                                        <i class="icon-volume-2"></i>
                                            icon-volume-2
                                    </div>
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <div class="preview">
                                        <i class="icon-volume-off"></i>
                                            icon-volume-off
                                    </div>
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <div class="preview">
                                        <i class="icon-calendar"></i>
                                            icon-calender
                                    </div>
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <div class="preview">
                                        <i class="icon-bulb"></i>
                                            icon-bulb
                                    </div>
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <div class="preview">
                                        <i class="icon-chart"></i>
                                            icon-chart
                                    </div>
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <div class="preview">
                                        <i class="icon-ban"></i>
                                            icon-ban
                                    </div>
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <div class="preview">
                                        <i class="icon-bubble"></i>
                                            icon-bubble
                                    </div>
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <div class="preview">
                                        <i class="icon-camrecorder"></i>
                                            icon-camrecorder
                                    </div>
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <div class="preview">
                                        <i class="icon-camera"></i>
                                            icon-camera
                                    </div>
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <div class="preview">
                                        <i class="icon-cloud-download"></i>
                                            icon-cloud-download
                                    </div>
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <div class="preview">
                                        <i class="icon-cloud-upload"></i>
                                            icon-cloud-upload
                                    </div>
                                </div>
                                
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <div class="preview">
                                        <i class="icon-eye"></i>
                                            icon-eye
                                    </div>
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <div class="preview">
                                        <i class="icon-flag"></i>
                                            icon-flag
                                    </div>
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <div class="preview">
                                        <i class="icon-heart"></i>
                                            icon-heart
                                    </div>
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <div class="preview">
                                        <i class="icon-info"></i>
                                            icon-info
                                    </div>
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <div class="preview">
                                        <i class="icon-key"></i>
                                            icon-key
                                    </div>
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <div class="preview">
                                        <i class="icon-link"></i>
                                            icon-link
                                    </div>
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <div class="preview">
                                        <i class="icon-lock"></i>
                                            icon-lock
                                    </div>
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <div class="preview">
                                        <i class="icon-lock-open"></i>
                                            icon-lock-open
                                    </div>
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <div class="preview">
                                        <i class="icon-magnifier"></i>
                                            icon-magnifier
                                    </div>
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <div class="preview">
                                        <i class="icon-magnifier-add"></i>
                                            icon-magnifier-add
                                    </div>
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <div class="preview">
                                        <i class="icon-magnifier-remove"></i>
                                            icon-magnifier-remove
                                    </div>
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <div class="preview">
                                        <i class="icon-paper-clip"></i>
                                            icon-paper-clip
                                    </div>
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <div class="preview">
                                        <i class="icon-paper-plane"></i>
                                            icon-paper-plane
                                    </div>
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <div class="preview">
                                        <i class="icon-power"></i>
                                            icon-power
                                    </div>
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <div class="preview">
                                        <i class="icon-refresh"></i>
                                            icon-refresh
                                    </div>
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <div class="preview">
                                        <i class="icon-reload"></i>
                                            icon-reload
                                    </div>
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <div class="preview">
                                        <i class="icon-settings"></i>
                                            icon-settings
                                    </div>
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <div class="preview">
                                        <i class="icon-star"></i>
                                            icon-star
                                    </div>
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <div class="preview">
                                        <i class="icon-symbol-female"></i>
                                            icon-symbol-female icons
                                    </div>
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <div class="preview">
                                        <i class="icon-symbol-male"></i>
                                            icon-symbol-male
                                    </div>
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <div class="preview">
                                        <i class="icon-target"></i>
                                            icon-target
                                    </div>
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <div class="preview">
                                        <i class="icon-credit-card"></i>
                                            icon-credit-card
                                    </div>
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <div class="preview">
                                        <i class="icon-paypal"></i>
                                            icon-paypal
                                    </div>
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <div class="preview">
                                        <i class="icon-social-tumblr"></i>
                                            icon-social-tumblr
                                    </div>
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <div class="preview">
                                        <i class="icon-social-twitter"></i>
                                            icon-social-twitter
                                    </div>
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <div class="preview">
                                        <i class="icon-social-facebook"></i>
                                            icon-social-facebook
                                    </div>
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <div class="preview">
                                        <i class="icon-social-instagram"></i>
                                            icon-social-instagram
                                    </div>
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <div class="preview">
                                        <i class="icon-social-linkedin"></i>
                                            icon-social-linkedin
                                    </div>
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <div class="preview">
                                        <i class="icon-social-pinterest"></i>
                                            icon-social-pinterest
                                    </div>
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <div class="preview">
                                        <i class="icon-social-github"></i>
                                            icon-social-github
                                    </div>
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <div class="preview">
                                        <i class="icon-social-google"></i>
                                            icon-social-gplus
                                    </div>
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <div class="preview">
                                        <i class="icon-social-reddit"></i>
                                            icon-social-reddit
                                    </div>
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <div class="preview">
                                        <i class="icon-social-skype"></i>
                                            icon-social-skype
                                    </div>
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <div class="preview">
                                        <i class="icon-social-dribbble"></i>
                                            icon-social-dribbble
                                    </div>
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <div class="preview">
                                        <i class="icon-social-behance"></i>
                                            icon-social-behance
                                    </div>
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <div class="preview">
                                        <i class="icon-social-foursqare"></i>
                                            icon-social-foursqare
                                    </div>
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <div class="preview">
                                        <i class="icon-social-soundcloud"></i>
                                            icon-social-soundcloud
                                    </div>
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <div class="preview">
                                        <i class="icon-social-spotify"></i>
                                            icon-social-spotify
                                    </div>
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <div class="preview">
                                        <i class="icon-social-stumbleupon"></i>
                                            icon-social-stumbleupon
                                    </div>
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <div class="preview">
                                        <i class="icon-social-youtube"></i>
                                            icon-social-youtube
                                    </div>
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <div class="preview">
                                        <i class="icon-social-dropbox"></i>
                                            icon-social-dropbox
                                    </div>
                                </div>
                                </div>                    
                        </div>
                      </div>
                     </div>
                    <!-- End row-->
                         
                    </div> <!--End content-main-->
                 </div> 
               <!--End wrapper-->

                <!--Start  Footer -->
                <footer class="footer-main"> 2017 &copy; Marble admin Template.	</footer>	
                
                <!--End footer -->
                 </div>  <!--/.main-container-->
             </div> <!--/wrapper-->

     <!--JQUERY SCRIPTS-->
	<script type="text/javascript" src="assets/js/jquery.min.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/plugins/metis-menu/metisMenu.min.js"></script>
    <script type="text/javascript" src="assets/js/jquery.nicescroll.min.js"></script>
    <script type="text/javascript" src="assets/js/jquery.slimscroll.js"></script>
    <script type="text/javascript" src="assets/js/custom.js"></script>

    </body>

  </html>