    <!DOCTYPE html>
    <html lang="en">
    <head>
    <meta charset="utf-8" />
    <title>Marble admin</title>
    <meta name="viewport" content="width=device-width, maximum-scale=1, initial-scale=1, user-scalable=0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    
    <!--Favicon -->
    <link rel="icon" href="assets/images/favicon.png" type="image/png">
    
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/plugins/metis-menu/metisMenu.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/nanoscroller.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/icons.css" rel="stylesheet" type="text/css" >
    <link href="assets/css/style.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/responsive.css" rel="stylesheet" type="text/css" />
    
    </head>
    
    <body class="fixed-top">
      <!--Start Page loader -->
      <div id="pageloader">   
            <div class="loader">
              <img src="assets/images/progress.gif" alt='loader' />
            </div>
       </div>
       <!--End Page loader -->
       
   <!--Start login Section-->
   <section class="bg-main  full-height">
      <div class="overlay"></div>
       <div class="container">
           <div class="row">
               <div class="reg-wrapper">
                  <div class="reg-inner space-inner-forgot">
                       <div class="userimage text-center  m-b-35">
                         <img src="assets/images/users/avatar-10.jpg"  alt="logo"/>
                       </div>
                   		
                   		<h2 class="header-title text-center">Welcome Back, John!</h2>
                        
                       <form class="m-t-30">
                           <div class="form-group">
                               <input type="password" class="form-control"  placeholder="Enter password" >
                           </div>
                           
						<div class="form-group m-t-30 clearfix">
                           <div class="pull-left">
                               <div class="checkbox primary">
                              <input  id="checkbox-1" type="checkbox">
                              <label for="checkbox-1">Remember me</label>
                            </div>
                           </div>
                           
                           <div class="pull-right">
                               <a href="" >Forgot Password?</a>
                           </div>
                         </div>
                           
                           <div class="form-group m-t-25">
                                 <button type="button"  class="btn btn-lg btn-primary btn-block" >  Unlock</button>
                           </div>
                           
                       </form>
                       
                   </div>
               </div>
               
           </div>
       </div>
   </section>
  <!--End login Section-->


     <!--JQUERY SCRIPTS-->
	<script type="text/javascript" src="assets/js/jquery.min.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/plugins/metis-menu/metisMenu.min.js"></script>
    <script type="text/javascript" src="assets/js/jquery.nicescroll.min.js"></script>
    <script type="text/javascript" src="assets/js/jquery.slimscroll.js"></script>
    <script type="text/javascript" src="assets/js/custom.js"></script>

    </body>

  </html>