    <!DOCTYPE html>
    <html lang="en">
    <head>
    <meta charset="utf-8" />
    <title>Marble admin</title>
    <meta name="viewport" content="width=device-width, maximum-scale=1, initial-scale=1, user-scalable=0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    
    <!--Favicon -->
    <link rel="icon" href="assets/images/favicon.png" type="image/png">
    
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/plugins/metis-menu/metisMenu.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/nanoscroller.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/icons.css" rel="stylesheet" type="text/css" >
    <link href="assets/css/style.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/responsive.css" rel="stylesheet" type="text/css" />
    
    </head>
    
    <body class="fixed-top">
      <!--Start Page loader -->
      <div id="pageloader">   
            <div class="loader">
              <img src="assets/images/progress.gif" alt='loader' />
            </div>
       </div>
       <!--End Page loader -->
       
      <!--Start login Section-->
      <section class="bg-main full-height">
       <div class="container">
           <div class="row">
               <div class="reg-wrapper">
                   <div class="reg-inner space-inner">
                       
                       <div class="logo">
                         <img src="assets/images/login-logo.png"  alt="logo"/>
                       </div>
                   		
                   		<h2 class="header-title font-22 text-center m-b-35">Login</h2>
                        
                       <form>
                           <div class="form-group">
                               <input type="text" class="form-control"  placeholder="Email" >
                           </div>
                           
                           <div class="form-group">
                               <input type="text" class="form-control"  placeholder="Username" >
                           </div>

                           <div class="form-group">
                               <input type="text" class="form-control"  placeholder="Password" >
                           </div>

						<div class="form-group m-t-30 clearfix">
                           <div class="pull-left">
                               <div class="checkbox primary">
                              <input  id="checkbox-1" type="checkbox">
                              <label for="checkbox-1">I accept <a href="#">Terms and Conditions</a></label>
                            </div>
                           </div>
                         </div>
                          
                           <div class="form-group">
                               <button type="button"  class="btn btn-lg btn-primary btn-block" >  <i class="icon-lock "></i>   Register</button>
                           </div>
                           
                           <div class="socila-signup text-center m-t-20">
                               <h4 class="m-b-25">Login with</h4>
                               
                               <div class="form-group">
                                  <button type="button" class="btn btn-facebook">
                                       <span class="btn-label"><i class="fa fa-facebook"></i>
                                       </span>Facebook</button>
                                  
                                  <button type="button" class="btn btn-twitter">
                                       <span class="btn-label"><i class="fa fa-twitter"></i>
                                       </span>Twitter</button>
                                  
                                  <button type="button" class="btn btn-linkedin">
                                       <span class="btn-label"><i class="fa fa-linkedin"></i>
                                       </span>Linkdin</button>
                               </div>
                               
                           </div> <!--/.socila-signup-->
                           
                           <div class="form-group text-center m-t-30 m-b-0 uppercase">
                            Already have an account?  <a href="login.html">Sign In </a>
                           </div>
                           
                       </form>
                       
                   </div>
               </div>
               
           </div>
       </div>
     </section>
    <!--End login Section-->

     <!--JQUERY SCRIPTS-->
	<script type="text/javascript" src="assets/js/jquery.min.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/plugins/metis-menu/metisMenu.min.js"></script>
    <script type="text/javascript" src="assets/js/jquery.nicescroll.min.js"></script>
    <script type="text/javascript" src="assets/js/jquery.slimscroll.js"></script>
    <script type="text/javascript" src="assets/js/custom.js"></script>

    </body>

  </html>