    <!DOCTYPE html>
    <html lang="en">
    <head>
    <meta charset="utf-8" />
    <title>Marble admin</title>
    <meta name="viewport" content="width=device-width, maximum-scale=1, initial-scale=1, user-scalable=0" />
    <link rel="icon" href="assets/images/favicon.png" type="image/png">

    <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/plugins/metis-menu/metisMenu.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/nanoscroller.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/icons.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/responsive.css" rel="stylesheet" type="text/css" />
  

    </head>
    
    <body class="fixed-top">
      <!--Start Page loader -->
      <div id="pageloader">   
            <div class="loader">
              <img src="assets/images/progress.gif" alt='loader' />
            </div>
       </div>
       <!--End Page loader -->
        <div id="wrapper">
            <div class="page-header navbar navbar-fixed-top">
                <div class="page-header-main">
                
                    <div class="logo">
                        <a href="index.html">
                            <img src="assets/images/logo.png" alt="Logo" class="img-responsive"/> </a>
                    </div> <!--/.logo-->
                    
                    <div class="sidebar-main-toggle">
                        <a href="javascript:;" class="navbar-small pull-left "><i class="fa fa-bars"></i></a>
                    </div> <!--/.menu-toggler-->

					<!--Start Search-->
                    <div class="search-top">
                        <form>
                            <div class="input-group">
                                <input type="text" class="form-control" placeholder="Search...">
                            </div>
                        </form>
                    </div>
                  <!--End Search-->
                  
                   <!--Start Right Menu-->
                    <div class="right-menu">
                        <ul class="nav navbar-nav navbar-right">
                           
                           <li class="dropdown">
                                 <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                                    <i class="fa fa-bell-o"></i>
                                    <span class="badge">6</span>
                                </a>
                                    <ul class="dropdown-menu">
                                        <li class="dropdown-header">Notifications</li>
                                        <li class="notification-list scroll list-group">
                                           <!-- list item-->
                                           <a href="javascript:void(0);" class="notification list-group-item">
                                              <div class="notification-icon-main  bg-primary  pull-left">
                                                <i class="notification-icon fa fa-bolt"></i>
                                            </div>
                                            <div class="notification-box">
                                                <p class="notification-title">A new order has been placed</p>
                                                <p class="notification-time">9:15 AM</p>
                                            </div> 
                                           </a>
         
                                           <!-- list item-->
                                           <a href="javascript:void(0);" class="notification list-group-item">
                                            <div class="notification-icon-main bg-success  pull-left">
                                                <i class="notification-icon fa fa-user-plus"></i>
                                            </div>
                                            <div class="notification-box">
                                                <p class="notification-title">Databse backup is complete</p>
                                                <p class="notification-time">10:25 AM</p>
                                            </div>
                                         </a>
         
                                          <!-- list item-->
                                           <a href="javascript:void(0);" class="notification list-group-item">
                                            <div class="notification-icon-main bg-info  pull-left">
                                                <i class="notification-icon fa fa-user-plus"></i>
                                            </div>
                                            <div class="notification-box">
                                                <p class="notification-title">New Member Registration</p>
                                                 <p class="notification-time">11:25 AM</p>
                                            </div>
                                         </a>

                                           <!-- list item-->
                                          <a href="javascript:void(0);" class="notification list-group-item">
                                            <div class="notification-icon-main  bg-danger  pull-left">
                                                <i class="notification-icon fa fa-user-plus"></i>
                                            </div>
                                            <div class="notification-box">
                                                <p class="notification-title">Database Error</p>
                                                <p class="notification-time">11:45 AM</p>
                                            </div>
                                          </a>
         
                                           <!-- list item-->
                                          <a href="javascript:void(0);" class="notification list-group-item">
                                            <div class="notification-icon-main bg-warning  pull-left">
                                                <i class="notification-icon fa fa-bolt"></i>
                                            </div>
                                            <div class="notification-box">
                                                <p class="notification-title">New settings</p>
                                                <p class="notification-time">12:15 PM</p>
                                            </div>
                                          </a>

                                           <!-- list item-->
                                           <a href="javascript:void(0);" class="notification list-group-item">
                                            <div class="notification-icon-main bg-success  pull-left">
                                                <i class="notification-icon fa fa-user-plus"></i>
                                            </div>
                                            <div class="notification-box">
                                                <p class="notification-title">New Member Registration</p>
                                               <p class="notification-time">12:30 PM</p>
                                            </div>
                                         </a>
         
                                           <!-- list item-->
                                           <a href="javascript:void(0);" class="notification list-group-item">
                                              <div class="notification-icon-main  bg-info  pull-left">
                                                <i class="notification-icon fa fa-bolt"></i>
                                            </div>
                                            <div class="notification-box">
                                                <p class="notification-title">A new order has been placed</p>
                                                <p class="notification-time">12:40 PM</p>
                                            </div> 
                                           </a>
                                          
                                        </li>
                                        <li class="dropdown-footer"><a href="#">View All Notifications</a></li>
                                    </ul>
                                </li>
                           
                           
                           
                          <li class="dropdown">
                                 <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                                    <i class="fa fa-envelope-o"></i>
                                    <span class="badge">5</span>
                                </a>
                                    <ul class="dropdown-menu">
                                       <li class="dropdown-header">You Have 5 New Message</li>
                                        <li class="notification-list scroll list-group">
                                           <!-- list item-->
                                           <a href="javascript:void(0);" class="notification list-group-item">
                                            <div class="message-icon pull-left">
                                               <img src="assets/images/users/avatar-1.jpg"  alt=""/>
                                            </div>
                                            <div class="message-info-main">
                                                <span class="message-name">John Doe</span>
                                                <span class="message-text">Payment Confirmation for new sell</span>
                                                <span class="message-time">9:30 AM</span>
                                            </div>
                                          </a>
         
                                           <!-- list item-->
                                           <a href="javascript:void(0);" class="notification list-group-item">
                                            <div class="message-icon pull-left">
                                               <img src="assets/images/users/avatar-2.jpg"  alt=""/>
                                            </div>
                                            <div class="message-info-main">
                                                <span class="message-name">Johnson </span>
                                                <span class="message-text">New item approved</span>
                                                <span class="message-time">9:35 AM</span>
                                            </div>
                                        </a>
         
                                          <!-- list item-->
                                           <a href="javascript:void(0);" class="notification list-group-item">
                                            <div class="message-icon pull-left">
                                               <img src="assets/images/users/avatar-3.jpg"  alt=""/>
                                            </div>
                                            <div class="message-info-main">
                                                <span class="message-name">Williams</span>
                                                <span class="message-text">New item sell</span>
                                                <span class="message-time">9:45 AM</span>
                                            </div>
                                        </a>

                                           <!-- list item-->
                                           <a href="javascript:void(0);" class="notification list-group-item">
                                            <div class="message-icon pull-left">
                                               <img src="assets/images/users/avatar-4.jpg"  alt=""/>
                                            </div>
                                            <div class="message-info-main">
                                                <span class="message-name">Mark</span>
                                                <span class="message-text">New changes done</span>
                                                <span class="message-time">10:35 AM</span>
                                            </div>
                                        </a>
                                        
                                         <!-- list item-->
                                           <a href="javascript:void(0);" class="notification list-group-item">
                                            <div class="message-icon pull-left">
                                               <img src="assets/images/users/avatar-5.jpg"  alt=""/>
                                            </div>
                                            <div class="message-info-main">
                                                <span class="message-name">Mark </span>
                                                <span class="message-text">Admin template customize</span>
                                                <span class="message-time">11:00 AM</span>
                                            </div>
                                        </a>
                                         
                                          <!-- list item-->
                                           <a href="javascript:void(0);" class="notification list-group-item">
                                            <div class="message-icon pull-left">
                                               <img src="assets/images/users/avatar-6.jpg"  alt=""/>
                                            </div>
                                            <div class="message-info-main">
                                                <span class="message-name">David</span>
                                                <span class="message-text">Payment Confirmation for new sell</span>
                                                <span class="message-time">11:45 AM</span>
                                            </div>
                                        </a>
                                        
                                        </li>
                                        <li class="dropdown-footer"><a href="#">View All</a></li>
                                    </ul>
                                </li> 
                           

                             <li class="dropdown dropdown-usermenu">
                                <a href="#" class=" dropdown-toggle" data-toggle="dropdown" aria-expanded="true">
                                <div class="user-photo"><img src="assets/images/users/avatar-1.jpg" alt=""></div>
                                <span class="hidden-sm hidden-xs">John Doe</span>
                                <span class="caret hidden-sm hidden-xs"></span>
                                </a>
                             <ul class="dropdown-menu dropdown-menu-usermenu pull-right">
                                <li><a href="#"><i class="fa fa-wrench"></i>  Settings</a></li>
                                <li><a href="#"><i class="fa fa-user"></i>  Profile</a></li>
                                <li><a href="#"><i class="fa fa-info"></i>  Help</a></li>
                                <li class="divider"></li>
                                <li><a href="#"><i class="fa fa-sign-out"></i> Log Out</a></li>
                            </ul>
                        </li>                       
                    </ul>
                    </div>
                 <!--End Right Menu-->
                </div>
            </div>
           <!--End page-header-->
           
            <div class="clearfix"> </div>
            
            <!--Start Mian page container-->
            <div class="main-container">
                <div class="sidebar-main">
                    <nav class="sidebar-nav">
                        <ul class="metismenu" id="side-menu">
                            <li>
                              <a href="javascript:void(0)"><i class="ti-dashboard"></i> <span class="menu-label">Dashboard</span><span class="fa arrow"></span></a>
                                <ul class="nav nav-sub collapse">
                                    <li><a href="index.html">Dashboard 1</a></li>
                                    <li><a href="dashboard2.html"> Dashboard 2</a></li>
                                </ul>
                            </li>
                            
                          <li>
                         <a href="javascript:void(0)"><i class="ti-new-window"></i> <span class="menu-label">UI Elements</span><span class="fa arrow"></span></a>
                                <ul class="nav nav-sub collapse">
                                    <li><a href="ui-buttons.html"> Buttons</a></li>
                                    <li ><a href="ui-panels.html"> Panels</a></li>
                                    <li ><a href="ui-dragabble-panels.html">Draggable Panels</a></li>
                                    <li ><a href="ui-tabs-accordion.html"> Tabs &amp; Accordion</a></li>
                                    <li><a href="ui-sweet-alert.html">Sweet alert</a></li>
                                    <li><a href="ui-progressbar.html">Progressbar</a></li>
                                    <li><a href="ui-alert-notification.html">Alert &amp; Notification</a></li>
                                    <li><a href="ui-checkbox-radio.html">Checkbox &amp; radios</a></li>
                                    <li><a href="ui-range-slider.html">Range slider</a></li>
                                    <li><a href="ui-modals-tooltip.html">Modals Tooltip</a></li>
                                    <li><a href="ui-loading-button.html">Loading Buttons</a></li>
                                    <li><a href="nestable.html">Nestable</a></li>
                                    <li><a href="typography.html">Typography</a></li>
                                </ul>
                            </li>

                            <li>
                                <a href="javascript:void(0)"><i class="ti-email"></i> <span class="menu-label">Mail</span><span class="fa arrow"></span></a>
                                <ul class="nav nav-sub collapse">
                                <li><a href="inbox.html"> Inbox</a></li>
                                <li> <a href="compose.html"> Compose Mail</a></li>
                                <li><a href="message-view.html"> View Mail</a></li>
                                </ul>
                            </li>



                             <li>
                                <a href="javascript:void(0)"><i class="ti-view-grid"></i> <span class="menu-label">Forms</span><span class="fa arrow"></span></a>
                                <ul class="nav nav-sub collapse">
                                <li><a href="form-basic.html"> Form Layouts</a></li>
                                <li><a href="form-element.html"> Form Components</a></li>
                                <li><a href="form-wizard.html"> Form Wizards</a></li>
                                <li><a href="form-pickers.html"> Form Pickers</a></li>
                                <li><a href="form-validation.html"> Form Validation</a></li>
                                <li><a href="form-material.html"> Form Material</a></li>
                                <li><a href="image-crop.html">Image Crop</a></li>
                                <li><a href="form-xeditable.html">X-editable</a></li>
                                <li><a href="form-editors.html">Editors</a></li>
                                <li><a href="form-upload.html">File Dropzone</a></li>
                               </ul>
                            </li>

                         <li>
                          <a href="javascript:void(0)"><i class="ti-layout-tab-window"></i> <span class="menu-label">Pages</span><span class="fa arrow"></span></a>
                                <ul class="nav nav-sub collapse">
                                <li><a href="faq.html"> FAQ</a></li>
                                <li><a href="profile.html"> Profile</a></li>
                                <li><a href="invoice.html"> Invoice</a></li>
                                <li><a href="timeline.html"> Timeline</a></li>
                                <li><a href="pricing-table.html"> Pricing Table</a></li>
                                <li><a href="gallery.html"> Gallery</a></li>
                                <li><a href="carousel.html"> Carousel</a></li>
                                <li><a href="login.html"> Login </a></li>
                                <li><a href="forgot-password.html"> Forgot Password </a></li>
                                <li><a href="registration.html"> Registration </a></li>
                                <li><a href="locked.html"> Lockscreen </a></li>
                               </ul>
                            </li>
                            
                            <li>
                                <a href="javascript:void(0)"><i class="ti-layout-grid3"></i> <span class="menu-label">Tables</span><span class="fa arrow"></span></a>
                                <ul class="nav nav-sub collapse">
                                <li><a href="table-static.html"> Basic Table</a></li>
                                <li><a href="table-responsive.html">Responsive Table</a></li>
                                <li><a href="table-datatable.html">Data Tables</a></li>
                                <li><a href="table-editable.html">Editable Tables</a></li>
                                <li><a href="table-footable.html">Footable</a></li>
                                </ul>
                            </li>
                            
                             <li>
                                <a href="javascript:void(0)"><i class="ti-briefcase"></i> <span class="menu-label">Icons</span><span class="fa arrow"></span></a>
                                <ul class="nav nav-sub collapse">
                                <li><a href="icon-font-awesome.html"> Fontawesome</a></li>
                                <li><a href="icon-simple-lineicon.html">Simple Line Icon</a></li>
                                <li><a href="icon-themify.html">Themify Icons</a></li>
                                <li><a href="icon-material-design.html">Material Design Icons</a></li>
                                <li><a href="icon-ion.html">Ions Icon </a></li>
                               </ul>
                            </li>

                            <li>
                            <a href="javascript:void(0)"><i class="ti-stats-up"></i> <span class="menu-label">Charts</span><span class="fa arrow"></span></a>
                                <ul class="nav nav-sub collapse">
                                <li><a href="float-chart.html"> Flot Charts</a></li>
                                <li><a href="morris-chart.html"> Morris Charts</a></li>
                                <li><a href="chart-js.html"> Chartjs</a></li>
                                <li><a href="knob-chart.html"> Knob Chart</a></li>
                                <li><a href="chart-sparkline.html"> Chart Sparkline</a></li>
                               </ul>
                            </li>

                            <li>
                           <a href="javascript:void(0)"><i class="icon-location-pin"></i> <span class="menu-label">Maps</span><span class="fa arrow"></span></a>
                                <ul class="nav nav-sub collapse">
                                <li><a href="google-map.html"> Google Map</a></li>
                                <li><a href="vector-map.html"> Vector Map</a></li>
                               </ul>
                            </li>

							<li class="active"><a href="widget.html"><i class="icon-docs"></i>  <span class="menu-label">Widget </span></a></li>
                            <li><a href="calendar.html"><i class="fa fa-calendar"></i>  <span class="menu-label">Calendar </span></a></li>
                            
                            <li>
                                <a href="javascript:void(0)"><i class="fa fa-sitemap"></i> <span class="menu-label">Multi Level Menu</span><span class="fa arrow"></span></a>
                                <ul class="nav nav-sub nav-second-level collapse">
                                 <li><a href="#">Second Level Item</a></li>
                                 <li><a href="#">Second Level Item</a></li>
                                    <li>
                                    <a href="#"><span class="menu-label">Third Level</span> <span class="fa arrow"></span></a>
                                    <ul class="nav nav-sub nav-third-level collapse">                                            
                                        <li>  <a href="#">Third Level Item</a></li>
                                        <li>  <a href="#">Third Level Item</a></li>
                                        <li>  <a href="#">Third Level Item</a></li>
                                        <li>  <a href="#">Third Level Item</a></li> 
                                    </ul>
                                 </li> 
                             </ul>
                          </li>
                        </ul>
                    </nav>
                </div>
               <!-- End Sidebar Main-->

				<!--Start wrapperr-->
                <div class="wrapper">
                    <div class="content-main container">
                    
                  <!--Start Page Title-->
                   <div class="page-title-box">
                        <h4 class="page-title">Dashboard 1</h4>
                        <ol class="breadcrumb">
                            <li>
                                <a href="#">Dashboard</a>
                            </li>
                           
                            <li class="active">
                                Dashboard 1
                            </li>
                        </ol>
                        <div class="clearfix"></div>
                     </div>
                      <!--End Page Title-->          

                       <!--Start row-->
                       <div class="row">
                           <div class="col-md-12">
                               <div class="row">
                               
                                   <div class="col-md-3">
                                       <div class="tiles-style1 white-box">
                                           <div class="tiles-icon text-primary"> <i class="icon-basket-loaded"></i>  </div>
                                           <div class="tiles-text text-right">
                                               <h4>Total Visits</h4>
                                               <span>259</span>
                                           </div>
                                       </div>
                                   </div><!-- /.col-md-3-->
                                   
                                  <div class="col-md-3">
                                        <div class="tiles-style1 white-box">
                                           <div class="tiles-icon text-success"> <i class="icon-speech"></i>  </div>
                                           <div class="tiles-text text-right">
                                               <h4>New Comments</h4>
                                               <span>259</span>
                                           </div>
                                       </div>
                                   </div><!-- /.col-md-3-->

                                  <div class="col-md-3">
                                       <div class="tiles-style1 white-box">
                                            <div class="tiles-icon  text-warning "> <i class="icon-user"></i>  </div>
                                           <div class="tiles-text text-right">
                                               <h4>New Clients</h4>
                                               <span>60</span>
                                           </div>
                                       </div>
                                   </div><!-- /.col-md-3-->

                                  <div class="col-md-3">
                                        <div class="tiles-style1 white-box">
                                            <div class="tiles-icon text-danger"> <i class="icon-rocket"></i>  </div>
                                           <div class="tiles-text text-right">
                                               <h4>New Projects</h4>
                                               <span>82</span>
                                           </div>
                                       </div>
                                   </div><!-- /.col-md-3-->
                                   
                               </div>
                           </div>
                       </div>
                       <!--End row-->
               
               
                       <!--Start row-->
                       <div class="row">
                           <div class="col-md-12">
                               <div class="row">
                               
                                   <div class="col-md-3">
                                       <div class="tiles-style2 white-box">
                                           <div class="tiles-icon bg-primary"> <i class="icon-basket-loaded"></i>  </div>
                                           <div class="tiles-text text-right">
                                               <h4>Total Visits</h4>
                                               <span>259</span>
                                           </div>
                                       </div>
                                   </div><!-- /.col-md-3-->
                                   
                                  <div class="col-md-3">
                                        <div class="tiles-style2 white-box">
                                           <div class="tiles-icon bg-success"> <i class="icon-speech"></i>  </div>
                                           <div class="tiles-text text-right">
                                               <h4>New Comments</h4>
                                               <span>259</span>
                                           </div>
                                       </div>
                                   </div><!-- /.col-md-3-->

                                  <div class="col-md-3">
                                        <div class="tiles-style2 white-box">
                                            <div class="tiles-icon  bg-warning "> <i class="icon-user"></i>  </div>
                                           <div class="tiles-text text-right">
                                               <h4>New Clients</h4>
                                               <span>60</span>
                                           </div>
                                       </div>
                                   </div><!-- /.col-md-3-->

                                  <div class="col-md-3">
                                         <div class="tiles-style2 white-box">
                                            <div class="tiles-icon bg-danger"> <i class="icon-rocket"></i>  </div>
                                           <div class="tiles-text text-right">
                                               <h4>New Projects</h4>
                                               <span>82</span>
                                           </div>
                                       </div>
                                   </div><!-- /.col-md-3-->
                                   
                               </div>
                           </div>
                       </div>
                       <!--End row-->
               
               
                       <!--Start row-->
                       <div class="row">
                           <div class="col-md-12">
                               <div class="row">
                               
                                   <div class="col-md-3">
                                       <div class="tiles-style1 white-box">
                                           <div class="tiles-icon text-primary"> <i class="icon-basket-loaded"></i>  </div>
                                           <div class="tiles-text text-right">
                                               <h4>Total Visits</h4>
                                               <span>259</span>
                                           </div>
                                           
                                            <div class="m-t-20">
                                                 <div class="progress m-b-0">
                                                  <div class="progress-bar progress-bar-primary" role="progressbar" aria-valuenow="48" aria-valuemin="0" aria-valuemax="100" style="width: 48%;">
                                              </div>
                                              </div>
                                            </div>
                                       </div>
                                   </div><!-- /.col-md-3-->
                                   
                                  <div class="col-md-3">
                                        <div class="tiles-style1 white-box">
                                           <div class="tiles-icon text-success"> <i class="icon-speech"></i>  </div>
                                           <div class="tiles-text text-right">
                                               <h4>New Comments</h4>
                                               <span>259</span>
                                           </div>
                                           <div class="m-t-20">
                                                 <div class="progress m-b-0">
                                                  <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="48" aria-valuemin="0" aria-valuemax="100" style="width: 48%;">
                                                </div>
                                              </div>
                                            </div>
                                       </div>
                                   </div><!-- /.col-md-3-->

                                  <div class="col-md-3">
                                       <div class="tiles-style1 white-box">
                                            <div class="tiles-icon  text-warning "> <i class="icon-user"></i>  </div>
                                           <div class="tiles-text text-right">
                                               <h4>New Clients</h4>
                                               <span>60</span>
                                           </div>
                                           <div class="m-t-20">
                                                <div class="progress m-b-0">
                                                  <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="48" aria-valuemin="0" aria-valuemax="100" style="width: 48%;">
                                                </div>
                                              </div>
                                            </div>
                                       </div>
                                   </div><!-- /.col-md-3-->

                                  <div class="col-md-3">
                                        <div class="tiles-style1 white-box">
                                            <div class="tiles-icon text-danger"> <i class="icon-rocket"></i>  </div>
                                           <div class="tiles-text text-right">
                                               <h4>New Projects</h4>
                                               <span>82</span>
                                           </div>
                                           <div class="m-t-20">
                                                 <div class="progress m-b-0">
                                                  <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="48" aria-valuemin="0" aria-valuemax="100" style="width: 48%;">
                                                 </div>
                                              </div>
                                            </div>
                                       </div>
                                   </div><!-- /.col-md-3-->
                                   
                               </div> 
                           </div>
                       </div>
                       <!--End row-->
               
  
                       <!--Start row-->
                       <div class="row">
                           <div class="col-md-12">
                               <div class="row">
                               
                                   <div class="col-md-3">
                                       <div class="tiles-style1 bg-primary m-b-30">
                                           <div class="tiles-icon text-white"> <i class="icon-basket-loaded"></i>  </div>
                                           <div class="tiles-text text-right">
                                               <h4 class="text-white">Total Visits</h4>
                                               <span  class="text-white">259</span>
                                           </div>
                                       </div>
                                   </div><!-- /.col-md-3-->
                                   
                                  <div class="col-md-3">
                                        <div class="tiles-style1 bg-success m-b-30">
                                           <div class="tiles-icon text-white"> <i class="icon-speech"></i>  </div>
                                           <div class="tiles-text  text-right">
                                               <h4  class="text-white">New Comments</h4>
                                               <span  class="text-white">259</span>
                                           </div>
                                       </div>
                                   </div><!-- /.col-md-3-->

                                  <div class="col-md-3">
                                       <div class="tiles-style1 bg-warning m-b-30">
                                            <div class="tiles-icon text-white"> <i class="icon-user"></i>  </div>
                                           <div class="tiles-text text-right">
                                               <h4  class="text-white">New Clients</h4>
                                               <span class="text-white">60</span>
                                           </div>
                                       </div>
                                   </div><!-- /.col-md-3-->

                                  <div class="col-md-3">
                                        <div class="tiles-style1 bg-danger m-b-30">
                                            <div class="tiles-icon text-white"> <i class="icon-rocket"></i>  </div>
                                           <div class="tiles-text text-right">
                                               <h4 class="text-white">New Projects</h4>
                                               <span class="text-white">82</span>
                                           </div>
                                       </div>
                                   </div><!-- /.col-md-3-->
                                   
                               </div>
                           </div>
                       </div>
                       <!--End row-->
       
       
                       <!--Start row-->
                       <div class="row">
                           <div class="col-md-12">
                               <div class="row">
                               
                                   <div class="col-md-3">
                                       <div class="tiles-style1 chart white-box">
                                           <div class="tiles-chart"> <span id="dash_tiles1"></span>  </div>
                                           <div class="tiles-text text-right">
                                               <h4>Total Visits</h4>
                                               <span>259</span>
                                           </div>
                                       </div>
                                   </div><!-- /.col-md-3-->
                                   
                                  <div class="col-md-3">
                                        <div class="tiles-style1 chart white-box">
                                           <div class="tiles-chart"> <span id="dash_tiles2"></span>  </div>
                                           <div class="tiles-text  text-right">
                                               <h4>New Comments</h4>
                                               <span>259</span>
                                           </div>
                                       </div>
                                   </div><!-- /.col-md-3-->

                                  <div class="col-md-3">
                                      <div class="tiles-style1 chart white-box">
                                             <div class="tiles-chart"> <span id="dash_tiles3"></span>  </div>
                                           <div class="tiles-text text-right">
                                               <h4>New Clients</h4>
                                               <span>60</span>
                                           </div>
                                       </div>
                                   </div><!-- /.col-md-3-->

                                  <div class="col-md-3">
                                        <div class="tiles-style1 chart white-box">
                                           <div class="tiles-chart"> <span id="dash_tiles4"></span>  </div>
                                           <div class="tiles-text text-right">
                                               <h4>New Projects</h4>
                                               <span>82</span>
                                           </div>
                                       </div>
                                   </div><!-- /.col-md-3-->
                                   
                               </div>
                           </div>
                       </div>
                       <!--End row-->
               
                   
                       <!--Start row-->
                       <div class="row">
                           <div class="col-md-12">
                               <div class="row">
                               
                                   <div class="col-md-3">
                                       <div class="tiles-style1 circle-icon white-box">
                                           <div class="tiles-icon bg-primary"> <i class="icon-basket-loaded"></i>  </div>
                                           <div class="tiles-text text-right">
                                               <h4>Total Visits</h4>
                                               <span>259</span>
                                           </div>
                                       </div>
                                   </div><!-- /.col-md-3-->
                                   
                                  <div class="col-md-3">
                                        <div class="tiles-style1 circle-icon white-box">
                                           <div class="tiles-icon bg-success"> <i class="icon-speech"></i>  </div>
                                           <div class="tiles-text text-right">
                                               <h4>New Comments</h4>
                                               <span>259</span>
                                           </div>
                                       </div>
                                   </div><!-- /.col-md-3-->

                                  <div class="col-md-3">
                                       <div class="tiles-style1 circle-icon white-box">
                                            <div class="tiles-icon  bg-warning "> <i class="icon-user"></i>  </div>
                                           <div class="tiles-text text-right">
                                               <h4>New Clients</h4>
                                               <span>60</span>
                                           </div>
                                       </div>
                                   </div><!-- /.col-md-3-->

                                  <div class="col-md-3">
                                        <div class="tiles-style1 circle-icon white-box">
                                            <div class="tiles-icon bg-danger"> <i class="icon-rocket"></i>  </div>
                                           <div class="tiles-text text-right">
                                               <h4>New Projects</h4>
                                               <span>82</span>
                                           </div>
                                       </div>
                                   </div><!-- /.col-md-3-->
                                   
                               </div>
                           </div>
                       </div>
                       <!--End row-->
               
               
              <!--Start row-->
              <div class="row">
                  <div class="col-md-12">
                    <div class="white-box">
                      <h2 class="header-title"> Projects </h2>
                        <div class="table-responsive">
                          <table class="table table-hover">
                            <thead>
                              <tr>
                                <th>#</th>
                                <th>Project Name</th>
                                <th >Start Date</th>
                                <th>Deadline Date</th>
                                <th>Status</th>
                                <th>Progress</th>
                              </tr>
                            </thead>
                            <tbody>
                              <tr>
                                <td>1</td>
                                <td>Design new theme</td>
                                <td>10/10/2016</td>
                                <td>12/11/2016</td>
                                <td><span class="label round label-warning">Pending</span></td>
                                <td><div class="progress progress-striped progress-sm">
                                  <div class="progress-bar progress-bar-warning" style="width: 25%;"></div>
                                </div></td>
                              </tr>
                              <tr>
                                <td>2</td>
                                <td>Website Redesign</td>
                                <td>10/10/2016</td>
                               <td>12/11/2016</td>
                                <td><span class="label round label-success">In Progress</span></td>
                                <td><div class="progress progress-striped progress-sm">
                                  <div class="progress-bar progress-bar-success" style="width: 25%;"></div>
                                </div></td>
                              </tr>
                              <tr>
                                <td>3</td>
                                <td>Mockup Design</td>
                                 <td>10/10/2016</td>
                                 <td>12/11/2016</td>
                                <td><span class="label round label-warning">Pending</span></td>
                                <td><div class="progress progress-striped progress-sm">
                                  <div class="progress-bar progress-bar-primary" style="width: 25%;"></div>
                                </div></td>
                              </tr>
                              <tr>
                                <td>4</td>
                                <td>Admin Panel design</td>
                                <td>10/10/2016</td>
                                <td>12/11/2016</td>
                                <td><span class="label round label-success">In Progress</span></td>
                                <td><div class="progress progress-striped progress-sm">
                                  <div class="progress-bar progress-bar-success" style="width: 25%;"></div>
                                </div></td>
                              </tr>
                              <tr>
                                <td>5</td>
                                <td>Front End Design</td>
                                <td>10/10/2016</td>
                                <td>12/11/2016</td>
                                <td><span class="label round label-danger">On Hold</span></td>
                                <td><div class="progress progress-striped progress-sm">
                                  <div class="progress-bar progress-bar-danger" style="width: 25%;"></div>
                                </div></td>
                              </tr>
                              <tr>
                                <td>6</td>
                                <td>Software Testing</td>
                                <td>10/10/2016</td>
                                <td>12/11/2016</td>
                                <td><span class="label round label-success">In Progress</span></td>
                                <td><div class="progress progress-striped progress-sm">
                                  <div class="progress-bar progress-bar-success" style="width: 25%;"></div>
                                </div></td>
                              </tr>
                              <tr>
                                <td>7</td>
                                <td>Admin Panel design</td>
                                <td>10/10/2016</td>
                                <td>12/11/2016</td>
                                <td><span class="label round label-danger">On Hold</span></td>
                                <td><div class="progress progress-striped progress-sm">
                                  <div class="progress-bar progress-bar-danger" style="width: 25%;"></div>
                                </div></td>
                              </tr>
                              <tr>
                                <td>8</td>
                                <td>Website Redesign</td>
                                <td>10/10/2016</td>
                                <td>12/11/2016</td>
                                <td><span class="label round label-warning">Pending</span></td>
                                <td><div class="progress progress-striped progress-sm">
                                  <div class="progress-bar progress-bar-warning" style="width: 25%;"></div>
                                </div></td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                            
                    </div>
                 </div> <!--/.col-md-7-->
                 
              </div> 
              <!--End row-->
               
               
                  <!--Start row-->
                  <div class="row">
                 <!-- Start Feeds-->
                  <div class="col-md-4">
                      <div class="white-box feeds">
                          <h2 class="header-title">Feeds</h2>
                          
                          <div class="feeds-box">
                              <div  class="feeds-icon  bg-primary"> <i class="fa fa-edit"></i>   </div>
                              <div class="feeds-info">
                                  <h5>You have 4 pending tasks. </h5>
                                  <span>Just Now</span>
                              </div>
                          </div><!-- /feed-box-->
                          
                          <div class="feeds-box">
                              <div  class="feeds-icon bg-danger"> <i class="fa fa-edit"></i>   </div>
                              <div class="feeds-info">
                                  <h5>Server #1 overloaded.</h5>
                                  <span>Just Now</span>
                              </div>
                          </div><!-- /feed-box-->
                          
                          <div class="feeds-box">
                              <div  class="feeds-icon bg-warning"> <i class="fa fa-edit"></i>   </div>
                              <div class="feeds-info">
                                  <h5>New user registered. </h5>
                                  <span>Just Now</span>
                              </div>
                          </div><!-- /feed-box-->
    
                          <div class="feeds-box">
                              <div  class="feeds-icon bg-info"> <i class="fa fa-edit"></i>   </div>
                              <div class="feeds-info">
                                  <h5>New user registered. </h5>
                                  <span>Just Now</span>
                              </div>
                          </div><!-- /feed-box-->
                          
                          <div class="feeds-box">
                              <div  class="feeds-icon bg-success"> <i class="fa fa-edit"></i>   </div>
                              <div class="feeds-info">
                                  <h5>New Version just arrived. </h5>
                                  <span>Just Now</span>
                              </div>
                          </div><!-- /feed-box-->
                                                
                                                
                      </div>
                  </div>     
                 <!-- End Feeds-->   
                 
                 
                 <!-- Start To Do List-->   
                 <div class="col-md-4">
                     <div class=" white-box">
                         <h2 class="header-title">To Do List </h2>
                          <ul class="todo-list list-task ">
                             <li>
                                <div class="checkbox checkbox-primary">
                                  <input type="checkbox"  id="todolist">
                                  <label for="todolist">Schedule meeting </label>
                                </div>  
                            </li>
                            
                             <li>
                                <div class="checkbox checkbox-primary">
                                  <input type="checkbox"  id="todolist2">
                                  <label for="todolist2"> Give Purchase report</label>
                                </div>  
                            </li>
                                                               
                             <li>
                                <div class="checkbox checkbox-primary">
                                  <input type="checkbox"  id="todolist4">
                                  <label for="todolist4"> Forward all tasks</label>
                                </div>  
                            </li>
      
                             <li>
                                <div class="checkbox checkbox-primary">
                                  <input type="checkbox"  id="todolist5">
                                  <label for="todolist5"> Recieve shipment </label>
                                </div>  
                            </li>
      
                             <li>
                                <div class="checkbox checkbox-primary">
                                  <input type="checkbox"  id="todolist6">
                                  <label for="todolist6"> Important tasks </label>
                                </div>  
                            </li>
                            
                             <li>
                                <div class="checkbox checkbox-primary">
                                  <input type="checkbox"  id="todolist7">
                                  <label for="todolist7"> Give Purchase report</label>
                                </div>  
                            </li>
                            
                             <li>
                                <div class="checkbox checkbox-primary">
                                  <input type="checkbox"  id="todolist8">
                                  <label for="todolist8">Book flight for holiday</label>
                                </div>  
                            </li>
                          </ul>                      
                     </div>
                 </div>      
                <!-- End To Do List-->   
                
                  <!-- Start Browsers Stats -->        
                 <div class="col-md-4">
                     <div class="white-box">
                         <h2 class=" header-title">Browsers Stats </h2>
                         
                         <ul class="browser_stats">
                            <li>
                               <span  class="browser-info"><img alt="google" src="assets/images/chrome.png">Google Crome</span>
                               <span class="broser-stats">32%</span>
                             </li>
                             
                            <li>
                               <span  class="browser-info"><img alt="google" src="assets/images/firefox.png">Firefox</span>
                               <span class="broser-stats">42%</span>
                             </li>
    
                            <li>
                               <span  class="browser-info"><img alt="google" src="assets/images/safari.png">Google Crome</span>
                               <span class="broser-stats">32%</span>
                             </li>
    
                            <li>
                               <span  class="browser-info"><img alt="google" src="assets/images/opera.png">Google Crome</span>
                               <span class="broser-stats">32%</span>
                             </li>
    
                            <li>
                               <span  class="browser-info"><img alt="google" src="assets/images/Ie.png">Google Crome</span>
                               <span class="broser-stats">32%</span>
                             </li>
    
                            <li>
                               <span  class="browser-info"><img alt="google" src="assets/images/mobile.png">Google Crome</span>
                               <span class="broser-stats">32%</span>
                             </li>
                             
                         </ul>
                         
                     </div>
                 </div>
                <!-- Start Browsers Stats --> 
                   
              </div>
              <!--End row-->
              
               
              
              <!--Start row-->
              <div class="row">
                  <div class="col-md-8">
                    <div class="white-box">
                          <h2 class="header-title"> Last orders </h2>
                            <div class="table-responsive">
                                <table class="table table-hover">
                                  <thead>
                                    <tr>
                                      <th>Order ID</th>
                                      <th>Date</th>
                                      <th>Customer</th>
                                      <th class="text-center">Status</th>
                                      <th class="text-right">Price</th>
                                    </tr>
                                  </thead>
                                  <tbody>
                                    <tr>
                                      <td>#8564</td>
                                      <td> 2016/01/07 </td>
                                      <td>Jonathan Doe</td>
                                      <td class="text-center"><span class="label round label-success">Completed</span></td>
                                      <td class="text-right"> $ 580 </td>
                                    </tr>
                                    <tr>
                                      <td>#3528</td>
                                      <td> 2016/01/07 </td>
                                      <td>Jonathan Doe</td>
                                      <td class="text-center"><span class="label round label-warning">On hold</span></td>
                                      <td class="text-right"> $ 967 </td>
                                    </tr>
                                    <tr>
                                      <td>#9654</td>
                                      <td> 2016/01/07 </td>
                                      <td>Anthony Hopkins</td>
                                      <td class="text-center"><span class="label round label-info">Pending</span></td>
                                      <td class="text-right"> $ 5820 </td>
                                    </tr>
                                    <tr>
                                      <td>#7528</td>
                                      <td> 2016/01/07 </td>
                                      <td>Jonathan Doe</td>
                                      <td class="text-center"><span class="label round label-danger">Cancelled</span></td>
                                      <td class="text-right"> $ 203 </td>
                                    </tr>
                                    <tr>
                                      <td>#3526</td>
                                      <td> 2016/01/07 </td>
                                      <td>Jonathan Doe</td>
                                      <td class="text-center"><span class="label round label-success">Completed</span></td>
                                      <td class="text-right"> $ 864 </td>
                                    </tr>
                                  </tbody>
                                </table>
                            </div>
                        </div>
                   </div> <!--/.col-md-8-->
                 
                   <!--Start chat widget-->
                   <div class="col-md-4">
                       <div class="white-box">
                           <h2 class="header-title">Chat</h2>
                           
                           <div class="chat-widget">
                              <ul  class="chat-scroll-list p-r-10">
                                <li class="left">
                                   <img src="assets/images/users/avatar-6.jpg" alt="" />
                                    <div class="chat-info">
                                       <a class="name" href="#">John Doe</a>
                                       <span class="datetime">6:12</span>
                                       <span class="message">
                                            Lorem ipsum dolor sit amet, consectetuer adipiscing elit
                                        </span>
                                   </div>
                                </li>
                                
                                <li class="right">
                                   <img src="assets/images/users/avatar-6.jpg" alt="" />
                                    <div class="chat-info">
                                       <a class="name" href="#">John Doe</a>
                                       <span class="datetime">6:12</span>
                                       <span class="message">
                                            Lorem ipsum dolor sit amet, consectetuer adipiscing elit
                                        </span>
                                   </div>
                                </li>
                                
                                <li class="left">
                                   <img src="assets/images/users/avatar-6.jpg" alt="" />
                                    <div class="chat-info">
                                       <a class="name" href="#">John Doe</a>
                                       <span class="datetime">6:12</span>
                                       <span class="message">
                                            Lorem ipsum dolor sit amet, consectetuer adipiscing elit
                                        </span>
                                   </div>
                                </li>
                                
                                <li class="right">
                                   <img src="assets/images/users/avatar-6.jpg" alt="" />
                                    <div class="chat-info">
                                       <a class="name" href="#">John Doe</a>
                                       <span class="datetime">6:12</span>
                                       <span class="message">
                                            Lorem ipsum dolor sit amet, consectetuer adipiscing elit
                                        </span>
                                   </div>
                                </li>
                           
                              </ul>
                           </div>
                           
                       <div class="row">
                        <div class="col-sm-12">
                          <div class="input-group">
                            <input class="form-control" placeholder="Say something" type="text">
                            <span class="input-group-btn">
                            <button class="btn btn-primary" type="button">Send</button>
                            </span> </div>
                        </div>
                      </div>
                      
                       </div>
                   </div>
                   <!--End chat widget-->
    
              </div>
              <!--End row-->
              
              
                 <!--Start row-->
                 <div class="row">
                     <div class="col-md-6">
                         <div class="white-box">
                             <h2 class="header-title">Recent Comment</h2>
                             <div class="recent-comment-main">
                             
                                 <div  class="comment-list">
                                    <div class="comment-photo">
                                        <img src="assets/images/users/avatar-1.jpg" alt="" />
                                    </div>
                                    <div  class="comment-desc">
                                       <div class="comment-top-info">
                                         <h4>Jonathan Doe</h4>
                                         <span class="comment-date">October 21, 2017</span>
                                       </div>
                                       <div class="comment-status">
                                           <label class="label round label-info">Pending</label>
                                       </div>                                                                                
                                        <p>Donec ac condimentum massa. Etiam pellentesque pretium lacus. Phasellus ultricies dictum suscipit. Aenean commodo dui pellentesque molestie feugiat</p>
                                       
                                        <a href="#" class="btn btn-primary round">Approved</a>
                                        <a href="#" class="btn btn-danger round">Reject</a>
                                    </div>
                                 </div> <!--/.comment-list-->
                                 
                                 <div  class="comment-list">
                                    <div class="comment-photo">
                                        <img src="assets/images/users/avatar-2.jpg" alt="" />
                                    </div>
                                    <div  class="comment-desc">
                                       <div class="comment-top-info">
                                         <h4>Jonathan Doe</h4>
                                         <span class="comment-date">October 21, 2017</span>
                                       </div>
                                       <div class="comment-status">
                                           <label class="label round label-info">Pending</label>
                                       </div>                                                                                
                                        <p>Donec ac condimentum massa. Etiam pellentesque pretium lacus. Phasellus ultricies dictum suscipit. Aenean commodo dui pellentesque molestie feugiat</p>
                                       
                                        <a href="#" class="btn btn-primary round">Approved</a>
                                        <a href="#" class="btn btn-danger round">Reject</a>
                                    </div>
                                 </div> <!--/.comment-list-->

                                 <div  class="comment-list">
                                    <div class="comment-photo">
                                        <img src="assets/images/users/avatar-3.jpg" alt="" />
                                    </div>
                                    <div  class="comment-desc">
                                       <div class="comment-top-info">
                                         <h4>Jonathan Doe</h4>
                                         <span class="comment-date">October 21, 2017</span>
                                       </div>
                                       <div class="comment-status">
                                           <label class="label round label-danger">Rejected</label>
                                       </div>                                                                                
                                        <p>Donec ac condimentum massa. Etiam pellentesque pretium lacus. Phasellus ultricies dictum suscipit. Aenean commodo dui pellentesque molestie feugiat</p>
                                     
                                    </div>
                                 </div> <!--/.comment-list-->

                                 <div  class="comment-list">
                                    <div class="comment-photo">
                                        <img src="assets/images/users/avatar-4.jpg" alt="" />
                                    </div>
                                    <div  class="comment-desc">
                                       <div class="comment-top-info">
                                         <h4>Jonathan Doe</h4>
                                         <span class="comment-date">October 21, 2017</span>
                                       </div>
                                       <div class="comment-status">
                                           <label class="label round label-success">Approved</label>
                                       </div>                                                                                
                                        <p>Donec ac condimentum massa. Etiam pellentesque pretium lacus. Phasellus ultricies dictum suscipit. Aenean commodo dui pellentesque molestie feugiat</p>
                                       
                                    </div>
                                 </div> <!--/.comment-list-->
                                 
                                 
                             </div> <!--/.recent-comment-main-->
                         </div>
                     </div><!-- /.col-md-6-->
                     
                     <div class="col-md-6">
                                <div class="col-md-12">
                             <div class="white-box">
                                 <h2 class="header-title">Last Activity</h2>
                                 <div class="all-activity">
                                 <div class="activity-list">
                                     <h4>1,458</h4>
                                     <span>Total Sales</span>
                                     <div  class="activity-stats">97% <i class="fa fa-level-up text-success"></i></div>
                                 </div> <!--/.activity-list-->
    
                                 <div class="activity-list">
                                     <h4>8,524</h4>
                                     <span>Monthly income</span>
                                     <div  class="activity-stats">99% <i class="fa fa-level-up text-success"></i></div>
                                 </div> <!--/.activity-list-->
    
                                 <div class="activity-list">
                                     <h4>5,568</h4>
                                     <span>Tota Messages Sent</span>
                                     <div  class="activity-stats">98% <i class="fa fa-level-up text-success"></i></div>
                                 </div> <!--/.activity-list-->
                                 
                                  <div class="activity-list">
                                     <h4>8,215</h4>
                                     <span>Pending Orders</span>
                                     <div  class="activity-stats">96% <i class="fa fa-level-up text-success"></i></div>
                                 </div> <!--/.activity-list-->
                                 
                                 </div>
                             </div>
                         </div> <!--/.col-md-12-->
                         
                         <div class="col-md-12">
                              <div class="card-profile">
                                  <div class="p-header">
                                       <img src="assets/images/profile-picture3.png"  alt="">
                                      <h4>John Doe</h4>
                                      <p>email@example.com</p>
                                  </div>
                                  <div class="p-info">
                                      <div class="row">
                                         <div class="col-md-6 co-sm-6 col-xs-6 right-border">
                                             <div class="p-stats">
                                                <h4>Task  Done</h4>
                                                <p>20</p>
                                             </div>
                                         </div>
                                         
                                         <div class="col-md-6 co-sm-6 col-xs-6 p-0">
                                             <div class="p-stats last">
                                                <h4>Time</h4>
                                                <p>23</p>
                                             </div>
                                         </div>
                                      </div>
                                  </div> <!--/.p-info-->
                              </div>
                          </div> <!--/.col-md-4-->
                        
                     </div>  <!--/.col-md-6-->
                     
                 </div>
                 <!--End row-->
              

                 <!--End row-->
                  <div class="row">                    
                      <!-- Start inbox widget-->
                      <div class="col-md-6">
                        <div class="white-box">
                          <h2 class="header-title">Inbox</h2>
                            <div class="inbox-widget inbox-scroll-list p-r-10">
                            
                                <div class="inbox-inner">
                                   <a href="#">
                                    <div class="inbox-item">
                                        <div class="inbox-img">
                                            <img src="assets/images/users/avatar-1.jpg" alt="" />
                                        </div>
                                        
                                        <div class="inbox-item-info">
                                           <p class="author">John Doe</p>
                                            <p class="inbox-message">Lorem Ipsum which looks Lorem Ipsum generators on the tend  looks Lorem Ipsum generators on the Ipsum </p>
                                           <p class="inbox-date">13:34 PM</p>
                                        </div>
                                    </div>
                                    </a>
                                </div>

                                <div class="inbox-inner">
                                   <a href="#">
                                    <div class="inbox-item">
                                        <div class="inbox-img">
                                            <img src="assets/images/users/avatar-2.jpg" alt="" />
                                        </div>
                                        
                                        <div class="inbox-item-info">
                                           <p class="author">John Doe</p>
                                            <p class="inbox-message">Lorem Ipsum which looks Lorem Ipsum generators on the tend  looks Lorem Ipsum generators on the Ipsum </p>
                                           <p class="inbox-date">13:34 PM</p>
                                        </div>
                                    </div>
                                    </a>
                                </div>

                                <div class="inbox-inner">
                                   <a href="#">
                                    <div class="inbox-item">
                                        <div class="inbox-img">
                                            <img src="assets/images/users/avatar-3.jpg" alt="" />
                                        </div>
                                        
                                        <div class="inbox-item-info">
                                           <p class="author">John Doe</p>
                                            <p class="inbox-message">Lorem Ipsum which looks Lorem Ipsum generators on the tend  looks Lorem Ipsum generators on the Ipsum </p>
                                           <p class="inbox-date">13:34 PM</p>
                                        </div>
                                    </div>
                                    </a>
                                </div>

                                <div class="inbox-inner">
                                   <a href="#">
                                    <div class="inbox-item">
                                        <div class="inbox-img">
                                            <img src="assets/images/users/avatar-4.jpg" alt="" />
                                        </div>
                                        
                                        <div class="inbox-item-info">
                                           <p class="author">John Doe</p>
                                            <p class="inbox-message">Lorem Ipsum which looks Lorem Ipsum generators on the tend  looks Lorem Ipsum generators on the Ipsum </p>
                                           <p class="inbox-date">13:34 PM</p>
                                        </div>
                                    </div>
                                    </a>
                                </div>

                                <div class="inbox-inner">
                                   <a href="#">
                                    <div class="inbox-item">
                                        <div class="inbox-img">
                                            <img src="assets/images/users/avatar-5.jpg" alt="" />
                                        </div>
                                        
                                        <div class="inbox-item-info">
                                           <p class="author">John Doe</p>
                                           <p class="inbox-message">Lorem Ipsum which looks Lorem Ipsum generators on the tend  looks Lorem Ipsum generators on the Ipsum </p>
                                           <p class="inbox-date">13:34 PM</p>
                                        </div>
                                    </div>
                                    </a>
                                </div>

                                <div class="inbox-inner">
                                   <a href="#">
                                    <div class="inbox-item">
                                        <div class="inbox-img">
                                            <img src="assets/images/users/avatar-6.jpg" alt="" />
                                        </div>
                                        
                                        <div class="inbox-item-info">
                                           <p class="author">John Doe</p>
                                           <p class="inbox-message">Lorem Ipsum which looks Lorem Ipsum generators on the tend  looks Lorem Ipsum generators on the Ipsum </p>
                                           <p class="inbox-date">13:34 PM</p>
                                        </div>
                                    </div>
                                    </a>
                                </div>

                                <div class="inbox-inner">
                                   <a href="#">
                                    <div class="inbox-item">
                                        <div class="inbox-img">
                                            <img src="assets/images/users/avatar-3.jpg" alt="" />
                                        </div>
                                        
                                        <div class="inbox-item-info">
                                           <p class="author">John Doe</p>
                                           <p class="inbox-message">Lorem Ipsum which looks Lorem Ipsum generators on the tend  looks Lorem Ipsum generators on the Ipsum </p>
                                           <p class="inbox-date">13:34 PM</p>
                                        </div>
                                    </div>
                                    </a>
                                </div>
                                
                            </div>    
                        </div>
                       </div> 
                      <!-- End inbox widget-->

                    
                  </div>
                  <!--End row-->

                
                 </div> 
                 <!--End content-main-->
                    
                <!--Start  Footer -->
                <footer class="footer-main"> 2017 &copy; Demo admin Template.	</footer>	
                 <!--End footer -->
        
                </div>  <!--/.wrapper-->
             </div> <!--/.page-container-->
          </div>
          
         <!--End wrapper-->

    <!--JQUERY SCRIPTS-->
	<script type="text/javascript" src="assets/js/jquery.min.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/plugins/metis-menu/metisMenu.min.js"></script>
    <script type="text/javascript" src="assets/js/jquery.nicescroll.min.js"></script>
    <script type="text/javascript" src="assets/js/jquery.slimscroll.js"></script>
    <script type="text/javascript" src="assets/js/custom.js"></script>
    <!-- BEGIN PAGE LEVEL SCRIPTS -->
    <script type="text/javascript"  src="assets/plugins/jquery-sparkline/jquery.charts-sparkline.js"></script>
    <script type="text/javascript">
	
    $(document).ready(function() {
	 var sparklineChart = function() { 
   
     $('#dash_tiles1').sparkline([ 7, 9, 11, 10, 11, 12, 9, 12], {
            type: 'bar',
            height: '30',
            barWidth: '4',
            resize: true,
            barSpacing: '5',
            barColor: '#E5051F'
        });

     $('#dash_tiles2').sparkline([ 7, 9, 11, 10, 11, 12, 9, 12], {
            type: 'bar',
            height: '30',
            barWidth: '4',
            resize: true,
            barSpacing: '5',
            barColor: '#BA0C83'
        });

        $('#dash_tiles3').sparkline([ 7, 9, 11, 10, 11, 12, 9, 12], {
            type: 'bar',
            height: '30',
            barWidth: '4',
            resize: true,
            barSpacing: '5',
            barColor: '#E05316'
        });
         $('#dash_tiles4').sparkline([ 7, 9, 11, 10, 11, 12, 9, 12], {
            type: 'bar',
            height: '30',
            barWidth: '4',
            resize: true,
            barSpacing: '5',
            barColor: '#7134E3'
        });
   
   }
   
    var sparkResize;
 
        $(window).resize(function(e) {
            clearTimeout(sparkResize);
            sparkResize = setTimeout(sparklineChart, 500);
        });
        sparklineChart();
    })
 </script>
    
  <!-- END PAGE LEVEL SCRIPTS -->
     
  </body>

</html>